[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "O mundo \u00e9 cruel. Mesmo sem um monstro ao redor, voc\u00ea pode se machucar. Mas eu posso mudar isso!",
    "Eu pesquisei armadura porque eu n\u00e3o fiquei satisfeito com a capacidade nem de couro, nem ferro. Couro n\u00e3o \u00e9 pouco dur\u00e1vel e forte. Ferro \u00e9 muito r\u00edgido e pode enferrujar. Usar ouro seria desperdi\u00e7ar, pois n\u00e3o tem durabilidade nenhuma.",
    "Tenho certeza que consigo usar meus materiais compostos para criar armadura que cumpre todos os requisitos.",
    "Obs: Novos pesquis\u00e1veis dispon\u00edveis em \"Ferramentas\"!"
]