[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu finalmente entendo os fragmentos de n\u00facleos. Eles s\u00e3o restos de unidades antigas de n\u00facleos qu\u00e2nticos!",
    "Usando algumas pe\u00e7as novas, eu consigo reconstrui-las e ganhar um chip funcional. Um n\u00facleo reconstru\u00eddo deve ser um pouco mais poderosos do qu\u00ea os que eu j\u00e1 tenho.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_core.dungeon.json"
    }
]