[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu consegui trocar o s\u00edlico no encaixe dos processadores. Ap\u00f3s muitos experimentos, criei um processador qu\u00e2ntico, baseado nos elementos de qu\u00e1ntio que podem ser configurados para muitas fun\u00e7\u00f5es.",
    "As unidades individuais de informa\u00e7\u00e3o podem ser interligadas em uma maneira que as mudan\u00e7as de uma afetam outras unidades. Isto faz que o processador consegue aplicar opera\u00e7\u00f5es complexas para quantidades arbitrariamente grandes, pelo que o resultado pode ser visto quase imediatamente. Os limites de desempenho dos processadores s\u00e3o gerados principalmente pelas configura\u00e7\u00f5es de opera\u00e7\u00e3o.",
    "Entradas e sa\u00eddas s\u00e3o comunicadas para e do sistema por luz, e brilhatite \u00e9 particularmente adequada para isto. As unidades individuais de matem\u00e1tica s\u00e3o limitadas por elementos que funcionam bem com luz, que eu posso fazer melhor com diamantes.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_core.mm.json"
    }
]