[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durante a extra\u00e7\u00e3o de v\u00e1rios materiais, eu percebi que extratos dos metais raros exibem v\u00e1rios estados est\u00e1veis. Para meus experimentos continuados, eu escolhi gadol\u00ednio. Eu achei 5 is\u00f3topos est\u00e1veis para ele. A mudan\u00e7a de estado pode ser realizado por exposi\u00e7\u00e3o direcionada que eu gero por um sistema complicado e baseado na estrutura de esmeralda. Porque eu tenho 5 estados dispon\u00edveis, eu posso salvar muito mais informa\u00e7\u00e3o.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_log.flash.5.json"
    },
    "Capacidade: 2048 SP"
]