[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Com as mat\u00e9rias novas, eu desenvolvei um conceito promissor. Esta c\u00e9lula de energia usa l\u00edtio e um composto especial para armazenar muita mais energia. E usando um encaixe de biopol\u00edmeros, eu consegui diminuir muito o tamanho. Esta c\u00e9lula agora tem uma capacidade maior do que qualquer outra bateria.",
    "Criando:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                
            },
            "2": [
                {
                    "name": "futurepack:spaceship",
                    "meta": "<spaceship.CopperParts>"
                }
            ],
            "3": {
                
            },
            "4": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Polymer>"
            },
            "5": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Chemicals>"
            },
            "6": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Polymer>"
            },
            "7": {
                "OreDict": "ingotLithium"
            },
            "8": {
                "name": "minecraft:coal",
                "meta": 0
            },
            "9": {
                "OreDict": "ingotLithium"
            },
            "out": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.EnergieZelle>"
            }
        }
    }
]