[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Atualmente o maior problema com meus m\u00f3dulos de mem\u00f3ria flash \u00e9 que cada c\u00e9lula precisa de um sinal para ler e escrever informa\u00e7\u00e3o. Ent\u00e3o eu desenvolvei uma solu\u00e7\u00e3o: agora eu uso um cristal de brilhatita como unidade de armazenamento. Este cristal muda a estrutura dele quando exposto a energia direcionada, assim mostrando comportamento refrativo. Para ler e escrever informa\u00e7\u00e3o, eu uso um laser especial; r\u00e9tio mostrou o espetro melhor para essa aplica\u00e7\u00e3o.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_log.flash.4.json"
    },
    "Capacidade: 1024 SP"
]