[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ao modificar um diodo de laser com uma lente de focagem, eu posso manipular a feixe para atingir efeitos mais espec\u00edficos e possivelmente mais poderosos.",
    "A lente de focagem vermelha modifica o laser para que ele gera muito calor ap\u00f3s o impacto. Esta lente \u00e9 ideal para cortar objetos e matar entidades.",
    "Lentes de focagem requem um processo de montagem muito preciso que pode ser garantido somente pela fornalha industrial de n\u00e9on.",
    {
        "type": "industrialneonfurnace",
        "slots": {
            "in1": {
                "OreDict": "ingotAluminum",
                "size": 1
            },
            "in2": {
                "name": "minecraft:stained_glass_pane",
                "meta": 14,
                "size": 1
            },
            "in3": {
                "OreDict": "dustRedstone",
                "size": 1
            },
            "out1": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.LinseR>",
                "size": 1
            },
            "out2": {
                
            },
            "out3": {
                
            }
        },
        "support": 0
    }
]