[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "A fornalha industrial de n\u00e9on pode ser usada para v\u00e1rios processos por causa da regula\u00e7\u00e3o fina de temperatura. Eu posso banhar itens em ouro e controlar processos de fermenta\u00e7\u00e3o.",
    {
        "link": "futurepack:lang/part/cr_production.nind.special.json"
    }
]