[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma vers\u00e3o mais flex\u00edvel da Fechadura \u00e0 Press\u00e3o, sendo que este port\u00e3o tem flexibilidade de tamanho, forma, e orienta\u00e7\u00e3o.",
    "Os m\u00f3dulos podem ser simplesmente postos como um bloco, em v\u00e1rias orienta\u00e7\u00f5es (use \u00a7lShift + Bot\u00e3o Direito\u00a7r para evitar ativando a fechadura). Orienta\u00e7\u00f5es diferentes podem ser combinadas para criar um port\u00e3o.",
    "A id\u00e9ia \u00e9 incluir todos os blocos que t\u00eam contato entre eles como um port\u00e3o s\u00f3. Usando \u00a7lBot\u00e3o Direito\u00a7r em qualquer bloco do port\u00e3o, pode ser fechado/aberto.",
    "Criando:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.keramik>"
            },
            "2": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronParts>"
            },
            "3": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.keramik>"
            },
            "4": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "5": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Polymer>"
            },
            "6": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "7": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.keramik>"
            },
            "8": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronParts>"
            },
            "9": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.keramik>"
            },
            "out": {
                "name": "futurepack:modular_door",
                "meta": 0,
                "size": 2
            }
        }
    },
    "Exemplo:",
    {
        "type": "image",
        "width": 96,
        "height": 116,
        "resource": "futurepack:textures/mdoor.png"
    }
]