[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei motores ligando funcionalidade e desenho na maneira melhor. Eles cont\u00e9m cer\u00e2mica resistente a calor e metal composto para transmitir as for\u00e7as ao nave espacial.",
    "Criando:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.keramik>"
            },
            "2": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.keramik>"
            },
            "3": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "4": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.QuartzParts>"
            },
            "5": [
                {
                    "OreDict": "dyeLightBlue"
                },
                {
                    "OreDict": "dyeYellow"
                },
                {
                    "OreDict": "dyeLime"
                },
                {
                    "OreDict": "dyeOrange"
                },
                {
                    "OreDict": "dyePurple"
                }
            ],
            "6": [
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "7": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.keramik>"
            },
            "8": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.keramik>"
            },
            "9": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "out": [
                {
                    "name": "futurepack:triebwerk",
                    "meta": 0
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 1
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 2
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 3
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 4
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 5
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 6
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 7
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 8
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 9
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 10
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 11
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 12
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 13
                },
                {
                    "name": "futurepack:triebwerk",
                    "meta": 14
                }
            ]
        }
    },
    "Obs: Voc\u00ea pode ligar ou desligar com redstone, mas isso n\u00e3o tem efeito no voo."
]