[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu encontrei um cristal com um brilho azul. Depois algumas an\u00e1lises, eu classificaria ele como um semicondutor cristal met\u00e1lico.",
    "",
    "Forma\u00e7\u00e3o:",
    "Os cristais crescem como v\u00e1rias outras estruturas cristalinas: com press\u00e3o e calor. Assim, eles podem ser encontrados somente subterraneamente. Normalmente eles se formam em uma f\u00e9rtil terra arenosa, que tem caracter\u00edsticas semelhantes aos cristais.",
    "",
    "Refinamento:",
    "Diferente de diamantes, as estruturas cristalinas s\u00e3o compostas principalmente de sil\u00edcio, que impede eles de queimarem \u00e0s altas temperatures. O ponto de fus\u00e3o \u00e9 1.400\u00b0C. Os materiais podem ser refinados atrav\u00e9s de aquecimento com um agente redutor como o carbono em carv\u00e3o ou g\u00e1s. Resultando deste processo, os cristais ser\u00e3o transformados em lingotes \u00fateis.",
    "",
    "Charater\u00edsticas:",
    "As materiais de n\u00e9on funcionam o melhor cerca de 100\u00b0C, mas elas t\u00eam uma baixa temperatura de recozimento. Ent\u00e3o a maioria dos cristais come\u00e7am de incandescer entre 18 e 32\u00b0C. Isto \u00e9 uma caracter\u00edstica muito \u00fanica e por causa disso, eu vou chamar estes cristais azuis, Cristais de N\u00e9on. O mundo e vasto; deve existir mais tipos de cristais."
]