[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma ferramenta para colorir meus blocos de metal composto.",
    "\u00c9 um aer\u00f3grafo, que acelera o material na tanque e o dispersa uniformemente. Esse aparelho pode colorir blocos, mas tamb\u00e9m pode deslizar com areia para tirar a cor. Cascalho ou areia pode ser usado para fazer isso.",
    "Criando:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "2": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "3": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronParts>"
            },
            "4": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "5": {
                "name": "minecraft:stone_button",
                "meta": 0
            },
            "6": {
                
            },
            "7": {
                
            },
            "8": {
                
            },
            "9": {
                
            },
            "out": {
                "name": "futurepack:airBrush"
            }
        }
    },
    "Tanque de Tinta (Sem Forma):",
    {
        "type": "crafting",
        "slots": {
            "1": {
                "name": "minecraft:water_bucket"
            },
            "2": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Tank>"
            },
            "3": {
                
            },
            "4": [
                {
                    "name": "minecraft:dye",
                    "meta": 15
                },
                {
                    "name": "minecraft:dye",
                    "meta": 14
                },
                {
                    "name": "minecraft:dye",
                    "meta": 13
                },
                {
                    "name": "minecraft:dye",
                    "meta": 12
                },
                {
                    "name": "minecraft:dye",
                    "meta": 11
                },
                {
                    "name": "minecraft:dye",
                    "meta": 10
                },
                {
                    "name": "minecraft:dye",
                    "meta": 9
                },
                {
                    "name": "minecraft:dye",
                    "meta": 8
                },
                {
                    "name": "minecraft:dye",
                    "meta": 7
                },
                {
                    "name": "minecraft:dye",
                    "meta": 6
                },
                {
                    "name": "minecraft:dye",
                    "meta": 5
                },
                {
                    "name": "minecraft:dye",
                    "meta": 4
                },
                {
                    "name": "minecraft:dye",
                    "meta": 3
                },
                {
                    "name": "minecraft:dye",
                    "meta": 2
                },
                {
                    "name": "minecraft:dye",
                    "meta": 1
                },
                {
                    "name": "minecraft:dye",
                    "meta": 0
                }
            ],
            "5": [
                {
                    "name": "minecraft:dye",
                    "meta": 15
                },
                {
                    "name": "minecraft:dye",
                    "meta": 14
                },
                {
                    "name": "minecraft:dye",
                    "meta": 13
                },
                {
                    "name": "minecraft:dye",
                    "meta": 12
                },
                {
                    "name": "minecraft:dye",
                    "meta": 11
                },
                {
                    "name": "minecraft:dye",
                    "meta": 10
                },
                {
                    "name": "minecraft:dye",
                    "meta": 9
                },
                {
                    "name": "minecraft:dye",
                    "meta": 8
                },
                {
                    "name": "minecraft:dye",
                    "meta": 7
                },
                {
                    "name": "minecraft:dye",
                    "meta": 6
                },
                {
                    "name": "minecraft:dye",
                    "meta": 5
                },
                {
                    "name": "minecraft:dye",
                    "meta": 4
                },
                {
                    "name": "minecraft:dye",
                    "meta": 3
                },
                {
                    "name": "minecraft:dye",
                    "meta": 2
                },
                {
                    "name": "minecraft:dye",
                    "meta": 1
                },
                {
                    "name": "minecraft:dye",
                    "meta": 0
                }
            ],
            "6": [
                {
                    "name": "minecraft:dye",
                    "meta": 15
                },
                {
                    "name": "minecraft:dye",
                    "meta": 14
                },
                {
                    "name": "minecraft:dye",
                    "meta": 13
                },
                {
                    "name": "minecraft:dye",
                    "meta": 12
                },
                {
                    "name": "minecraft:dye",
                    "meta": 11
                },
                {
                    "name": "minecraft:dye",
                    "meta": 10
                },
                {
                    "name": "minecraft:dye",
                    "meta": 9
                },
                {
                    "name": "minecraft:dye",
                    "meta": 8
                },
                {
                    "name": "minecraft:dye",
                    "meta": 7
                },
                {
                    "name": "minecraft:dye",
                    "meta": 6
                },
                {
                    "name": "minecraft:dye",
                    "meta": 5
                },
                {
                    "name": "minecraft:dye",
                    "meta": 4
                },
                {
                    "name": "minecraft:dye",
                    "meta": 3
                },
                {
                    "name": "minecraft:dye",
                    "meta": 2
                },
                {
                    "name": "minecraft:dye",
                    "meta": 1
                },
                {
                    "name": "minecraft:dye",
                    "meta": 0
                }
            ],
            "7": {
                
            },
            "8": {
                
            },
            "9": {
                
            },
            "out": [
                {
                    "name": "futurepack:lackTank0"
                },
                {
                    "name": "futurepack:lackTank1"
                },
                {
                    "name": "futurepack:lackTank2"
                },
                {
                    "name": "futurepack:lackTank3"
                },
                {
                    "name": "futurepack:lackTank4"
                },
                {
                    "name": "futurepack:lackTank5"
                },
                {
                    "name": "futurepack:lackTank6"
                },
                {
                    "name": "futurepack:lackTank7"
                },
                {
                    "name": "futurepack:lackTank8"
                },
                {
                    "name": "futurepack:lackTank9"
                },
                {
                    "name": "futurepack:lackTank10"
                },
                {
                    "name": "futurepack:lackTank11"
                },
                {
                    "name": "futurepack:lackTank12"
                },
                {
                    "name": "futurepack:lackTank13"
                },
                {
                    "name": "futurepack:lackTank14"
                },
                {
                    "name": "futurepack:lackTank15"
                }
            ]
        }
    },
    "Uso:",
    "\u00a7lsShift + bot\u00e3o direito\u00a7r para abrir o invent\u00e1rio do aer\u00f3grafo, onde eu posso inserir um tanque de tinta ou areia/cascalho.",
    "\u00a7lBot\u00e3o Direito\u00a7r em um metal/grade para colorir. O bloco ser\u00e1 colorido na cor correspondente \u00e0 cor no tanque. Usando areia/cascalho, o bloco voltar\u00e1 ao estado sem cor",
    "Voc\u00ea pode ler a informa\u00e7\u00e3o do bloco usando para verificar se pode ser colorido ou n\u00e3o. (Ou voc\u00ea pode simplesmente tentar.)",
    "Obs: Um bloco j\u00e1 colorido n\u00e3o pode ser recolorido diretamente; primeiro voc\u00ea precisa deslizar com areia/cascalho."
]