org.gradle.jvmargs=-Xmx3G

jei_version=8.0.0.16
ctm_version=1.1.2.6

mcversion=1.17.1
mcversion_ctm=1.16.1
forgeversion=37.1.1
mcp=2021.12.12-1.17.1

store_pass=redgames
key_pass=30dcea4b1471550833b90bc13f

artifactory_contextUrl=https://modmaven.dev/artifactory/

fp_major=32
fp_minor=1
