[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Bei der Analyse meiner neuesten Maschinengeneration fiel mir auf, dass sie oftmals nicht den besten Herstellungsweg benutzen oder das Verschnitt \u00fcbrig bleibt.",
    "Durch minimale Anpassung des Programms meiner Maschinen habe ich daf\u00fcr gesorgt, dass sie ihre eigene Effizienz analysieren und dokumentieren. Die dadurch erzeugten Analysedaten werden in der Maschine als \"Support\"-Punkte gespeichert.",
    "Die gesammelten Datens\u00e4tze dieser \"intelligent\" arbeitenden Maschinen kann ich vermutlich selbst bei meinen weiteren Forschungen auswerten, oder sie nutzen, um noch intelligentere Maschinen zu schaffen.",
    "Au\u00dferdem kann ich im Montagetisch wesentlich bessere Bauteile herstellen, wenn ich ihn mit Support-Punkten versorge.",
    "Information: Die Supportanzeige befindet sich (meist) rechts in den Maschinen GUI's und wird gelb dargestellt. Informationen zum Transport und Lagerung der Punkte sind in der  \"Logistik\"-Seite zu finden",
    "Notiz: Neue Forschungen sind bei \"Logistik\" verf\u00fcgbar!",
    "\u00a70Forschungsitem: Leerer Einfacher Redstone-Flashspeicher\u00a7r"
]