[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen Chipsatz entwickelt, mit dem Maschinen im Netzwerk kommunizieren k\u00f6nnen.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_chip.network.json"
    },
    "Noch habe ich keine direkte Verwendung f\u00fcr diesen Chip, aber vielleicht kann ich ihn gebrauchen."
]