[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Die Leistungsf\u00e4higkeit der rekonstruierten Dungeon-Prozessoren war unerwartet gering. Nach einiger weiterer Forschung habe ich bemerkt das mir bei der Rekonstruktion ein Fehler unterlaufen ist.",
    "Das urspr\u00fcngliche Konzept der Ungreifbaren war es die einzelnen Recheneinheiten der Prozessoren in einem torusf\u00f6rmigen Netzwerk anzuordnen. Auch ich kann dieses Konzept wiederherstellen, indem ich 2 der rekonstruierten Einheiten kombiniere.",
    "Somit k\u00f6nnen diese Prozessoren eine extreme Leistung entwickeln, dabei flie\u00dft auch die Leistung der beiden Dungeon-Prozessoren in das Ergebnis ein.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_core.univers.json"
    }
]