[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Aus ein paar Eisenelementen und einigen Siliziumchips kann ich eine Vielzahl von Anzeigen und Bedienelementen herstellen, die sich in vielen Verwendungen als \"n\u00fctzlich\" erweisen.",
    "Information: Der Monitor ist rein dekorativ und verh\u00e4lt sich wie ein Gem\u00e4lde!",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.monitor.json"
    }
]