[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich konnte einen einfachen Stirlingmotor bauen und die Drehbewegung in Neonenergie umwandeln. Der Motor beruht dabei auf 2 Zylindern, von denen einer durch die Umgebung gek\u00fchlt wird und der andere durch ein Feuer erhitzt. Die Zylinder bilden dabei zusammen ein geschlossenes System, in dem Luft erhitzt/abgek\u00fchlt und in den jeweils anderen Zylinder gedr\u00fcckt wird. Die Ausdehnung und das Zusammenziehen der Luft erzeugt dabei Energie.",
    "Die Hitze kann, dank des speziellen Designs, dabei durch jedes beliebige Brennmaterial erzeugt werden. Allerdings ist der Generator nicht besonders leistungsstark, sollte f\u00fcr meine momentanen Zwecke allerdings ausreichen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_energy.generator.json"
    },
    "Technische Daten:",
    "Energie pro Tick: 0.5 NE",
    "Energie pro Burntime: 0.5 NE",
    "",
    "Information: Im unteren Slot kann Brennmaterial eingef\u00fcllt werden, im oberen Slot k\u00f6nnen Batterien geladen werden. Der Balken links zeigt den F\u00fcllstand des internen Energiespeichers."
]