[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eine Forschung besteht prinzipiell aus 3 Schritten: Idee, Erforschung, Umsetzung.",
    "Die Idee wird mit dem Scanner erzeugt, dabei wird ein Item weiterentwickelt (siehe Scanner). Dieses Item kann jedes beliebige sein, dessen Umsetzung durch die im Technologiebaum davor liegende Forschung erm\u00f6glicht wurde.",
    "Ein Sonderfall ist es wenn der/alle Vorg\u00e4nger \"Erkenntnis\"* sind. In diesem Fall ist in der entsprechenden Beschreibung (schwarz/am Ende) das Item genannt, das stellvertretend genutzt werden muss.",
    "Die Erforschung findet im Forscher statt, dabei werden Ressourcen und Zeit verbraucht um die Idee zu vervollst\u00e4ndigen. (d.h. der entsprechende Eintrag im Forschungsbaum wird freigeschalten)",
    "Die Umsetzung ist im typischen Fall das Herstellen des gerade freigehaltenen Items/Blocks, dies ist unter anderem notwendig um dieses zur Erforschung seiner Nachfolger in den Scanner zu legen.",
    "",
    "Der Forschungsbaum:",
    "Der Forschungsbaum erstreckt sich \u00fcber mehrere Seiten (am Rand des Fensters anw\u00e4hlbar). Auf jeder Seite sind Forschungsicons, welche in 3 Varianten existieren:",
    "Forschung - Kann erforscht werden, schaltet Items frei",
    {
        "link": "futurepack:lang/part/image_forschung.json"
    },
    "Erkenntnis* - Kann erforscht werden, schaltet (selbst) keine Items frei",
    {
        "link": "futurepack:lang/part/image_forschung2.json"
    },
    "Erfahrung - Kann nicht erforscht werden, kann Items freischalten, wird durch Achievements freigeschalten",
    {
        "link": "futurepack:lang/part/image_forschung3.json"
    },
    "Je nach Forschungstand treten diese wiederum in 3 Varianten auf:",
    "Solide und farbig: Ist erforscht und kann durch Anklicken gelesen werden.",
    "Blinkend und farbig: Erforschung ist m\u00f6glich und kann nach oben genannten Prinzip durchgef\u00fchrt werden.",
    "Schwarz: Es sind nicht alle Vorbedingungen erf\u00fcllt, die Erforschung ist noch nicht m\u00f6glich.",
    "(automatische) Freischaltungen und Vorbedingungen erstrecken sich teilweise \u00fcber verschiedene Seiten, es lohnt sich damit gelegentlich auf verschiedenen Seiten vorbeizuschauen ob neue Forschungen verf\u00fcgbar sind.",
    "Auf einer Seite sind die Forschungen entsprechend mit Linien verbunden, Leserichtung ist typischerweise von links nach rechts. Es m\u00fcssen grunds\u00e4tzlich alle Vorbedingungen erf\u00fcllt werden.",
    "Tipp: Es kann/wird passieren das in der Umsetzung oder Forschung Items gefordert werden die du noch nicht herstellen kannst, in diesem Fall musst du an anderen Stellen im Forschungsbaum fortsetzten, bis sich dabei entsprechendes freischaltet.",
    "Tipp: Durch klicken auf Itemicons in Beschreibungen wird zu entsprechenden Forschung des Items gesprungen.",
    "",
    "Ein Beispiel (kann als Spoiler empfunden werden):",
    "Crafte zun\u00e4chst einen Scanner und einen Forscher in der Technikwerkbank, entsprechende Anleitungen stehen dazu entsprechend im Forschungsbaum, hierzu ben\u00f6tigst du auch eine Teilestanze (\"Produktion\"-Tab).",
    "Die einzige momentan verf\u00fcgbare Forschung ist \"Produktion 1\":",
    {
        "link": "futurepack:lang/part/image_forschung4.json"
    },
    "Im Forschungsbaum ist der Vorg\u00e4nger die Forschung \"Technikwerkbank\", die gleichnamigen Block freischaltet. Das hei\u00dft wir nehmen eine Technikwerkbank und legen ihn in den Scanner. Durch kombinieren oder probieren finden wir jetzt die richtigen Aspekte (hier Thermodynamik) und klicken abschlie\u00dfend auf Scannen. Dadurch erhalten wir eine entsprechende Blaupause.",
    "Im zweiten Schritt transportieren wir diese Blaupause nun in den Forscher und klicken auf Forschen. Die Maschine sagt uns daraufhin, dass 3 \u00d6fen in den linken Slot m\u00fcssen, dies tun wir nun. Daraufhin f\u00fcllt sich der graue Balken darunter. Wenn er voll ist erhalten wir noch eine entsprechende Chatmeldung und k\u00f6nnen im E-Scanner (Forschungsbaum) die Resultate ansehen.",
    "In diesem Fall ist dies die Erkenntnis \"Produktion 1\", der wir neben ein paar speziellen Informationen entnehmen k\u00f6nnen, das wir zu den n\u00e4chsten Forschungen einen Industrieofen benutzen m\u00fcssen, sowie das auf der Seite \"Produktion\" neue Forschungen verf\u00fcgbar sind. Logischerweise ist dies die Forschung f\u00fcr den Industrieofen, welche automatisch freigeschaltet wurde.",
    "Nun haben wir verschiedene M\u00f6glichkeiten mit Forschungen in einem der beiden Tabs Fortzusetzen.",
    "",
    "Viel Spa\u00df beim Forschen :)"
]