[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit der Zeit ist es sehr l\u00e4stig immer wieder die Flashspeicher zu wechseln. Deshalb habe ich ein Rohr entwickelt, dass die Supportpunkte zwischen Maschinen transportieren kann.",
    "Es ist ein normales Rohr erg\u00e4nzt mit einer Glowtit-Ummantelung, dadurch kann es Supportpunkte leiten, wenn sie an das Rohr \u00fcbertragen werden.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.supportpipe.json"
    },
    "Besonders praktisch sind diese Rohre um Maschinen mit Supportpunkten zu versorgen.",
    "Einstellungen: Mit dem Schraubendrehschl\u00fcssel kann ich einzelnen Seiten des Rohrs umstellen, damit sie sich nicht mehr mit anderen Rohren und Inventaren verbinden. (\u00a7lRechstklick\u00a7r auf die entsprechende Seite des Rohrs)  Zudem gibt es hier noch einen dritten Modus, welcher durch einen Punkt auf der entsprechenden Seite darstellt wird, in diesem Modus werden nur die SUpportpunkte \u00fcbertragen (auch zu Machienen), Items allerdings nicht."
]