[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Das nat\u00fcrlich vorkommende Redstone kann einfache Signale \u00fcbertragen, durch die Integration des Redstonestaubes in das Aluminiumger\u00fcst der Rohre, k\u00f6nnen diese nun zus\u00e4tzlich auch Redstone-Signale \u00fcbertragen.",
    "Zudem leiten diese Kabel das Signal wesentlich weiter als der lose Redstonestaub, verbinden sich aber wie gewohnt mit normalenm Redstone.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.redstonepipe.json"
    },
    "Besonders praktisch sind diese Rohre um Maschinen mit Signalen zu versorgen.",
    "Einstellungen: Mit dem Schraubendrehschl\u00fcssel kann ich einzelnen Seiten des Rohrs umstellen, damit sie sich nicht mehr mit anderen Rohren und Inventaren verbinden. (\u00a7lRechstklick\u00a7r auf die entsprechende Seite des Rohrs)  Zudem gibt es hier noch einen dritten Modus, welcher durch einen Punkt auf der entsprechenden Seite darstellt wird, in diesem Modus werden nur die Redstonesingale \u00fcbertragen (auch zu Machienen), Items allerdings nicht."
]