[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit den M\u00f6glichkeiten die mir die Neonenergie und computerisierte Steuerungssysteme bieten, habe ich eine neue Generation an Produktionsmaschinen erschaffen k\u00f6nnen.",
    "Die neuen Anlagen sind dank der beliebig umr\u00fcstbaren Mainboard nicht mehr an konstante Geschwindigkeiten und Funktionen gebunden, sondern k\u00f6nnen beliebig verbessert werden.",
    "Das eingebaute Computersystem regelt dabei alle Prozesse (inklusive Annahme/Abtransport von Energie), was bedeutet das ein fehlerhaftes Computersystem(siehe \"\u00dcbertakten\") die Anlage vollst\u00e4ndig funktionsunf\u00e4hig macht.",
    "Notiz: Neue Forschungen sind bei \"Produktion\" verf\u00fcgbar!",
    "\u00a70Forschungsitem: Optibench\u00a7r"
]