[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Diamanten sind das bisher h\u00e4rteste Material das ich kenne, ich kann mit einem entsprechenden Konstrukt aus diesem Material s\u00e4mtliche mir bekannten Barren, Erze und Kristalle zu feinem Staub mahlen. Aus diesem Prinzip konnte ich eine Maschine entwickeln, welche diese Aufgabe automatisiert ausf\u00fchrt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.supercrusher.json"
    },
    "Dazu setzte ich ein diamantenbesetztes Mahlwerk ein, welches durch ein Computersystem gesteuert wird und so die genannten Materialien mahlen kann ohne sich erw\u00e4hnenswert abzunutzen.",
    "Zudem habe ich erkannt das ich durch dieses Verfahren die Ausbeute aus Roherzen verdoppeln kann und auch Kristalle kann ich mahlen um sie ohne Kohleaufwand zu verarbeiten, nat\u00fcrlich muss ich den erzeugten Staub danach noch zu Barren einschmelzen.",
    "Unterst\u00fctzte Chips\u00e4tze:",
    "Logikchipsatz\nTransportchipsatz\nRedstonesteuerungschipsatz\nUltimativer Chipsatz\nSchadenskontrollchipsatz"
]