[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Das Zentrifugieren zeigt auch bei Neonkristallen einen Effekt, sie bestehen gro\u00dfteils aus einfachem Siliziumquartz. Allerdings bleiben auch winzige leuchtende Strukturen \u00fcbrig.",
    "Bei genauerer Analyse scheint es sich um ein extrem seltenes Atom zu handeln das durch eine Siliuziumh\u00fclle stabilisiert wird, das Bitripentium.",
    "Ich kann dieses Verfahren auf alle Kristalle anwenden, allerdings muss ich diese zuvor zu Staub zermahlen.",
    "Beispiele:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.neon.json"
    },
    "Information: Die Zentrifuge hat sehr viele Rezepte, es werden hier nicht alle aufgelistet!"
]