[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Die Rohstoffe der Planeten sind begrenzt und schon bei einer geringen Tiefe wird das Gestein f\u00fcr normale Werkzeuge undurchdringbar. Allerdings vermute ich das es unter dem Grundstein noch eine nahezu unersch\u00f6pfliche Quelle an Ressourcen gibt. Der beste Ansatzpunkt sind die Grundsteinrisse mit einer geeigneten Bergbaumaschine sollte ich daraus Erze gewinnen k\u00f6nnen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.deep_core.json"
    },
    "Konstruktion:",
    {
        "link": "futurepack:lang/part/building_production.deep_core.json"
    },
    "Der Tiefen-Miner ist ein Konstrukt aus 8 Bl\u00f6cken und muss mittig \u00fcber einen Grundsteinriss platziert werden, durch einen Aktivierung des Basisblocks mit Hilfe des Schraubendrehschl\u00fcssels kann der Miner zusammengesetzt werden.",
    "An der Seite der Kisten, kann auf das Lager zugegriffen werden. \u00dcber die Vorderseite kann auf die eigentliche Bedienung zugegriffen werden. Mit Hilfe des Schraubendrehschl\u00fcssels kann das Computersystem im Basisblock (vorn unten) ge\u00e4ndert werden, um die Maschine zu verbessern.",
    "Der Tiefen-Miner ben\u00f6tigt gro\u00dfe Mengen Neonenergie und in manchen Betriebsmodi auch Supportpunkte. Abgebaute Items werden an der R\u00fcckseite automatisch an angeschlossene Inventare/Rohre ausgegeben. Von den unteren 3 Bl\u00f6cken k\u00f6nnen mittels Komparator verschiedene Statusinformationen ( Linsenanzahl, Riss-Zustand, Inventarf\u00fcllstand ) erhalten werden."
]