[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Scheinbar stimmen meine bisherigen Berechnungen nicht ganz. Ich beobachte immer h\u00e4ufiger seltsame Ph\u00e4nomene. Die Uhr meines Raumschiffs zeigte nach meinem Flug eine falsche Zeit an. Scheinbar gibt es auch eine Endgeschwindigkeit die ich nicht \u00fcberschreiten kann. Und zudem reagiert Licht scheinbar darauf ob ich es beobachte.",
    "Nach sehr langwieriger Forschung habe ich jedoch ein Model erarbeitet, dass diese Effekte gro\u00dfteils erkl\u00e4rt. Zum einen gibt es gewisse Zusammenh\u00e4nge von Geschwindigkeit, Masse und Zeit. Zum anderen gibt es Quantenobjekte die zu einem gewissen Grad nicht vollst\u00e4ndig erfassbar sind und von denen ich nie alle Eigenschaften gleichzeitig bestimmen kann. Vor allem bei Licht und Elementarteilchen sind diese Effekte sehr auff\u00e4llig.",
    "Diese Erkenntnisse bieten unz\u00e4hlige M\u00f6glichkeiten neuer Forschungen. Allerdings zeigen sie mir auch Grenzen auf, so kann ich scheinbar niemals schnell genug fliegen um jemals fremde Sterne zu erreichen.",
    "Ich sollte in meinen Fachgebieten versuchen mein Wissen zu vertiefen, um eventuell sinnvolle Anwendungen zu finden.",
    "Notiz: Neue Forschungen sind bei \"Produktion\" verf\u00fcgbar!",
    "\u00a70Forschungsitem: Quantanium\u00a7r"
]