[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Wenn ich gro\u00dfe Mengen Energie in kurzer Zeit einer Laserdiode zuf\u00fchre, erzeugt diese einen extrem starken Laserimpuls. Zwischen zwei Aktivierungen entsteht allerdings eine gewisse Aufladezeit.",
    "Es ist mir gelungen das System in eine tragbare Waffe zu integrieren. Sie feuert einen gerade fliegenden Impuls ab, der sehr viel Schaden verursachen kann.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.laserrifle.json"
    },
    "Es wird Neonenergie f\u00fcr die (wieder-)Aufladung ben\u00f6tigt. Wenn die Ladung geringer als 18 NE ist, kann kein weiterer Schuss aufgeladen werden."
]