[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe versucht einen intelligenten Angelk\u00f6der zu entwickeln, irgendwas ist dabei wohl schiefgegangen und ich habe ein Ei erschaffen, das Lebewesen einsaugt und in Stase versetzt.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/assembly_tools.egger.json"
    },
    "Der \"Entity Egger\" kann geworfen werden, trifft er dabei ein Lebewesen wird dieses eingesaugt. Auf gleiche Weise kann das Lebewesen auch wieder platziert werden."
]