[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Die Neonenergie scheint der Schl\u00fcssel f\u00fcr zahlreiche neue Technologien zu sein, deshalb habe ich ein Modul zur Erweiterung meines Forschers entwickelt, um Forschungen an/mit dieser Energieform durchf\u00fchren kann.",
    "Das Modul muss direkt mit dem Forscher verkn\u00fcpft werden um zu funktionieren (daneben stehen), wodurch die eigentliche Arbeit weiter im Forscher ausgef\u00fchrt wird.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_upgradet1.json"
    },
    "Das Modul speichert bis zu 10000 NE, falls dies einmal nicht gen\u00fcgen sollte, kann ich mehere Module mit dem Forscher verbinden oder warten bis sich das Modul wieder gef\u00fcllt hat. Die Energie kann ich per Kabel oder mit Batterien in das Modul transportieren."
]