[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "The world is a cruel place. Even if there are no monsters nearby, you can still get hurt. But I can change that!",
    "I researched new armor due to my dissatisfaction with the limited capacity of pure leather and iron. Leather is not durable or strong enough, iron is too rigid and can rust, and gold is a waste as it has nearly no durability.",
    "Now I am able to use my new composite metal to create armor that is durable, strong, and resistant to the elements.",
    "Note: New researchables available in \"Tools\"!"
]