[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "Researching energy-based projects requires a lot of computing power, which unfortunately the researcher simply does not have. It is for this reason that research is becoming more and more time-consuming.",
    "To combat this, I have invented an external calculation module which will help the researcher to perform complex calculations. Because I cant foresee this module needing too many different chipsets, I was able to modify the system to include more RAM slots. I have also included a second, integrated processor to help process the data faster. Thusly this system can make use of far more corepower than normal machines.",
    "The calculations module must be directly connected to the researcher or connected to it via network (once researched).",
    "It is possible to connect any number of modules to a researcher, whereupon one module with 100% RAM provides 4 times the calculation power of the researcher itself. The power of a module depends only on its RAM power.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_calculation.main.json"
    },
    {
        "link": "futurepack:lang/part/cr_calculation.json"
    },
    "Currently, attaching 1-2 modules to a researcher should be sufficient, though I may want to build more later, especially once I find a way to connect them by cables."
]