[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "I developed a complex structure made from composite metal and iron bars: a grid block.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.gitter.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gitterpane.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gitterslab.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gittertreppe.json"
    },
    "Information: The blocks can be (un)colored using the air brush."
]