[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "During further analysis of the strange crystals and their refined forms, I discovered a new form of energy. The true nature of this energy exceeds my knowledge, but I think it\u2019s the same energy used by the Unreachable.",
    "Seeing the bright, blue light emitted by powered crystal structures I named it \"Neon energy\"",
    "Note: New researchables available in \"production\" !",
    "\u00a70Research item: Generator\u00a7r"
]