[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I've made a prototype of an Energy conductor. A combination of crystalline and refined Neon has resulted in the optimal conductor.",
    "This design is very unstable and prone for environmental impacts, so I covered it in an aluminum case.",
    "The cable can be placed free standing. I don't have to care about overloading or such things, because the neon conductors can transport gigantic amounts of energy without having traditional problems like voltage and current.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.cable.json"
    }
]