[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "The neon industrial furnace can also be used for various other processes thanks to its precise levels of regulation, allowing me to plate gold onto items and control fermentation processes.",
    {
        "link": "futurepack:lang/part/cr_production.nind.special.json"
    }
]