[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "With this Ram series I have reached my current possibilities, I am not able to add more units onto a memory module. In this series I tried to build function in the memory controller for organizing the module and reducing the processor usage.",
    "I reached another improvement by adding a separate unit for the storage of Support data. This extremely relieved the unspecified part of the system.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_ram.penton.json"
    },
    "Hint: Refer to \"Standard Ram\" for general information."
]