[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "The efficiency of the reconstructed Dungeon RAMs was unexpectedly low. After some investigation, I recognized a mistake in the reconstruction process.",
    "The concept used by the Unreachable was linking the single units of the RAM to a torus-shaped network. I can follow this concept by combining two Dungeon RAM units.",
    "This improved design permits an extremely large amount of processing power. This power is also influenced by the power of the both Dungeon RAMs.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_ram.univers.json"
    }
]