[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "This special, redesigned rail can accelerate monocarts.",
    "If a monocart passes a booster monorail with an active redstone signal, its speed will change to \"fast\". Otherwise, with no signal, it will change to \"slow\".",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.booster.json"
    },
    "Combined with a detector monorail, automating an accelerator or a braking system is very easy."
]