[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "This special, redesigned monorail can recharge the internal energy storage of monocarts automatically.",
    "If a monocart passes by, it will stop until it is fully charged.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.charger.json"
    },
    "This monorail uses neon energy as usual."
]