[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "This special, redesigned monorail can only be crossed by Monocarts in one direction. The path-finding of the Monocart will respect this.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.drone.mono.oneway.json"
    }
]