[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I have developed an automated rocket launcher. It will target entities in its range and shoot rockets at them until they die. The computer system helps at targeting and following them when they move.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.turret.rocket.json"
    },
    "The rockets themselves have target tracking due to a logic chip. This means even flying entities can be hit. Different types of rockets are supported, while the normal rocket does damage to surrounding blocks the plasma rockets do not, this will be helpful for protecting buildings.",
    {
        "link": "futurepack:lang/part/cr_space.turret.rocket_items.json"
    },
    "Supported Chipsets:",
    "Tactical Control Chipset: Increases the target search radius.",
    "AI Chipset: Advanced configuration with GUI !",
    "Ultimate Chipset: The killed entities will drop XP.",
    "Logistic Chipset: The dropped items will get transported to the laser."
]