[
    {
        "type": "revision",
        "changed_date": "2020-01-05"
    },
    "What is this strange object? As soon as I touched it, I suddenly \u00a7oknew\u00a7r what this is?",
    "It is called a Tectern, it seems like it can dirrectly access my brain. The Tectern will write any knowledge it has directly into my mind, but it will also search for any knew knowledge and store it. While this technologie is scary, as it could maybe brainwash me, it also can be super handy to exchange my researches.",
    "I wonder if this thing can also remove memories. If they had this technologie who knows what weapons they could create. What if I use this to change how animals or zombies think?"
]