[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "The simple, black powder grenade is very effective for killing creatures, but it also regularly causes damage to the landscape or nearby buildings.",
    "I can ignite a small amount of neon dust with blaze powder which triggers an extremely strong plasma wave. However, this only harms creatures! The radiation can be safely absorbed by non-living things.",
    "I can use 1-3 units of neon dust to select the strength of the grenade.",
    "Crafting (shapeless):",
    "Strength 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.plasma.json"
    },
    "Strength 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.plasma2.json"
    },
    "Strength 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.plasma3.json"
    }
]