[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "To work underwater for longer time periods, I have to take along air. The simple tanks I created are useful for that; and in combination with a light aluminum casing, I can take the tanks as a backpack.",
    "I also added a controller and a compressor, for automatic refilling of the tanks above water.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_tools.sauerstofftank.json"
    },
    "Capacity: 2 min",
    "Refill: 2 min",
    "Display: The fill level of the tanks is shown using the normal oxygen bar. Once it's empty (after 2 min), your oxygen tanks are depleted. Your oxygen level will be filled up once when this happens, and depletes at normal speed.",
    "Above water, the tanks refill slowly, as long as they are equipped."
]