[
  {
    "type": "crafting",
    "load": ["futurepack:life_support_system_black", "futurepack:life_support_system_gray", "futurepack:life_support_system_white"]
  },
  {
    "type": "industrialfurnace",
    "load": "katalysator_tin_graphene"
  }
]