[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Je peux maintenant faire une multitude d'\u00e9crans et d'\u00e9l\u00e9ments de contr\u00f4le \u00e0 partir d'\u00e9l\u00e9ments en fer et d'une plaque de silicium, ce qui semble \u00eatre \"utile\" pour pleins d'applications.",
    "Info : L'\u00e9cran est juste une d\u00e9coration, et se positionne comme une tableau!",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_deco.monitor.json"
    }
]