[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Les cristaux locaux peuvent causer des dommages consid\u00e9rables pour les organismes biologiques. Pendant mes recherches approfondies, j'ai not\u00e9 que les cristaux ont une interaction sp\u00e9ciale avec les mat\u00e9riaux organiques. Dans ce proc\u00e9d\u00e9, les structures organiques, comme les cristaux, se d\u00e9g\u00e9n\u00e8rent, ce qui est la cause d'\u00e9mission d'\u00e9nergie",
    "En partant de ce principe, j'ai cr\u00e9\u00e9 un g\u00e9n\u00e9rateur qui injecte du cristal dans de la nourriture ou dans des mat\u00e9riaux consumables (pas de lave ni de charbon). La chaleur produite est simplement transform\u00e9 en \u00e9nergie N\u00e9on. Comme d\u00e9chet, la machine produit une fine poussi\u00e8re de cristal de N\u00e9on.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_energy.infusion.json"
    },
    "La quantit\u00e9 d'\u00e9nergie N\u00e9on d\u00e9pend de : la valeur de la puce Industrielle, du type de cristal et de valeur de la substance organique de la nourriture/du carburant.",
    "En augmentant la valeur de la \"RAM\", la g\u00e9n\u00e9ration et l'\u00e9mission de l'\u00e9nergie se fera plus vite.",
    "Puces support\u00e9es:",
    "Puce Logique\nPuce Industrielle (\u00e9nergie rendement)\nPuce Transport\nPouce de contr\u00f4le Redstone\nPuce de contr\u00f4le de dommage"
]