[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Actuellement, le plus gros probl\u00e8me de mes m\u00e9moires Flash GlowStone est que chaque cellule de stockage n\u00e9cessite un signal de contr\u00f4le s\u00e9par\u00e9 pour la lecture et l'\u00e9criture. Gr\u00e2ce \u00e0 mes nouveaux d\u00e9veloppements, je suis capable d'\u00e9liminer ce probl\u00e8me. J'utilise maintenant un cristal de Glowtite comme unit\u00e9 de stockage qui change sa structure sous une exposition cibl\u00e9e et donc son comportement r\u00e9fractif. Pour la lecture et l'\u00e9criture de la m\u00e9moire, j'utilise un laser tr\u00e8s sp\u00e9cial o\u00f9 le Retium permet d'avoir la meilleure fr\u00e9quence de spectre possible pour cette application.",
    "Assemblage:",
    {
        "link": "futurepack:lang/part/as_log.flash.4.json"
    },
    "Capacit\u00e9: 1024 SP"
]