[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Pour connecter un processeur, une m\u00e9moire et des puces, j'ai cr\u00e9\u00e9 une grande plaque de quartz isol\u00e9e avec des connexions, des emplacements et des unit\u00e9s de d'alimentation",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_motherboard.json"
    },
    "Information :",
    "Lors de la cr\u00e9ation, je peux combiner plusieurs types de processeur et de m\u00e9moires. Tous les composants seront rempla\u00e7ables plus tard (voir \"Overclocking\") ! Il est possible que les param\u00e9trages d\u00e9finis lors du craft ne marche pas imm\u00e9diatement ou commencent \u00e0 surchauffer."
]