[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9couvert un alliage avec des propri\u00e9t\u00e9s tr\u00e8s int\u00e9ressantes, appel\u00e9 Wakurium. Ce mat\u00e9riau peut transmettre des impulsions d'\u00e9nergie tr\u00e8s rapidement.",
    "Le Module de Recherches, le Scanner, et les autres modules peuvent \u00eatre tous connect\u00e9s via le r\u00e9seau et n'ont plus l'obligation d'\u00eatre proche. Cela me permet de construire d'importantes pi\u00e8ces de stockage tout en \u00e9tant capable de les connecter au module de recherches.",
    "Cet alliage permet de transf\u00e9rer toute forme d'information rapidement et sans perte de donn\u00e9es. Beaucoup d'applications potentielles existent avec une telle technologie.",
    "Note: Nouvelle recherche disponible dans \"Logistiques\"!",
    "\u00a70Objet de recherche: C\u00e2ble R\u00e9seau\u00a7r"
]