[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "En utilisant ma Centrifugeuse, je peux traiter les restes de plantes et d'autres mat\u00e9riaux organiques pour extraire des mat\u00e9riaux plus pr\u00e9cieux",
    "En particulier, apr\u00e8s le process, les \u00e9l\u00e9ments r\u00e9siduels suivants sont collect\u00e9s :",
    "Copeaux de bois : r\u00e9sidu de bois combustible",
    "Composte : r\u00e9sidu de plante, utilis\u00e9 comme fertilisant",
    "Fibres v\u00e9g\u00e9tales: mati\u00e8re premi\u00e8re pour la pr\u00e9paration de Biopolym\u00e8re",
    "Je peux utiliser cette m\u00e9thode avec de la terre et une grande vari\u00e9t\u00e9 de plantes ; mais pour les plantes contenant des colorants, je dois encore am\u00e9liorer le process.",
    "Exemple :",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio2.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio3.json"
    },
    "Information : La centrifugeuse a un grand nombre de recette, qui ne sont pas toutes list\u00e9es ici !"
]