[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9\u00e9 un outil multi-fonctions tr\u00e8s utile. il me permet de faire tourner des blocs, et devrait \u00eatre utile pour modifier les machines.",
    {
        "link": "futurepack:lang/part/crafting_tools.scrench.json"
    },
    "Changement de Mode : \u00a7lClic Droit \"dans les airs\"\u00a7r",
    "Mode Rotation:",
    {
        "link": "futurepack:lang/part/image_tools.scrench2.json"
    },
    "\u00a7lClic Droit\u00a7r sur un bloc pour le faire tourner.",
    "Mode Modification:",
    {
        "link": "futurepack:lang/part/image_tools.scrench3.json"
    },
    "\u00a7lShift + Clic Droit\u00a7r sur la machine pour la modifier.",
    "Note: La premi\u00e8re machine modifiable sera d\u00e9bloqu\u00e9e plus tard !"
]