[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9e une hache faite avec du m\u00e9tal composite, la rendant plus efficace et durable par rapport aux outils traditionnels. Avec un \u00e9quilibre parfait, elle est vraiment tr\u00e8s simple \u00e0 utiliser.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_axe.json"
    }
]