[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Pour travailler sous l'eau pendant de longues p\u00e9riodes, j'ai besoin d'air. Les r\u00e9servoirs que j'ai cr\u00e9\u00e9s sont tr\u00e8s utile pour cela ; et en les combinant avec un bo\u00eetier en aluminium l\u00e9ger, je peux les mettre comme un sac \u00e0 dos.",
    "J'ai aussi ajout\u00e9 un contr\u00f4leur et un compresseur pour les recharger d\u00e8s que je sors de l'eau.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_tools.sauerstofftank.json"
    },
    "Capacit\u00e9 : 2 min",
    "Rechargement : 2 min",
    "Affichage : le niveau de remplissage du r\u00e9servoir est donn\u00e9 par la barre classique d'oxyg\u00e8ne. Une fois qu'elle est vide (apr\u00e8s 2 minutes), votre r\u00e9serve d'oxyg\u00e8ne est \u00e9puis\u00e9e. Votre niveau d'oxyg\u00e8ne sera alors rempli une nouvelle fois, puis descendra \u00e0 la vitesse normale.",
    "En dehors de l'eau, les r\u00e9servoirs se remplissent lentement, du moment qu'ils sont \u00e9quip\u00e9s."
]