[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Parfois, tout ce que vous voulez faire c'est un grand feu !",
    "Quand je remplis une grande avec de la poudre de Blaze, elle s'\u00e9tale et s'enflamme \u00e0 l'impact, \u00e9clairant la zone o\u00f9 se trouve le feu.",
    "Dans la grenade, je peux mettre jusqu'\u00e0 3 poudres de blaze, pour augmenter la zone d'impact.",
    "Craft :",
    "Force 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.blaze.json"
    },
    "Force 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.blaze2.json"
    },
    "Force 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.blaze3.json"
    }
]