{
    "block.colorIron_white": "White Colored Metal",
    "block.colorIron_orange": "Orange Colored Metal",
    "block.colorIron_magenta": "Magenta Colored Metal",
    "block.colorIron_lightBlue": "Light Blue Colored Iron",
    "block.colorIron_yellow": "Yellow Colored Metal",
    "block.colorIron_lime": "Lime Colored Metal",
    "block.colorIron_pink": "Pink Colored Metal",
    "block.colorIron_gray": "Gray Colored Metal",
    "block.colorIron_silver": "Light Gray Colored Metal",
    "block.colorIron_cyan": "Cyan Colored Metal",
    "block.colorIron_purple": "Purple Colored Metal",
    "block.colorIron_blue": "Blue Colored Metal",
    "block.colorIron_brown": "Brown Colored Metal",
    "block.colorIron_green": "Green Colored Metal",
    "block.colorIron_red": "Red Colored Metal",
    "block.colorIron_black": "Black Colored Metal",

    "block.colorLuftung_white": "White Colored Ventilation",
    "block.colorLuftung_orange": "Orange Colored Ventilation",
    "block.colorLuftung_magenta": "Magenta Colored Ventilation",
    "block.colorLuftung_lightBlue": "Light Blue Colored Ventilation",
    "block.colorLuftung_yellow": "Yellow Colored Ventilation",
    "block.colorLuftung_lime": "Lime Colored Ventilation",
    "block.colorLuftung_pink": "Pink Colored Ventilation",
    "block.colorLuftung_gray": "Gray Colored Ventilation",
    "block.colorLuftung_silver": "Light Gray Colored Ventilation",
    "block.colorLuftung_cyan": "Cyan Colored Ventilation",
    "block.colorLuftung_purple": "Purple Colored Ventilation",
    "block.colorLuftung_blue": "Blue Colored Ventilation",
    "block.colorLuftung_brown": "Brown Colored Ventilation",
    "block.colorLuftung_green": "Green Colored Ventilation",
    "block.colorLuftung_red": "Red Colored Ventilation",
    "block.colorLuftung_black": "Black Colored Ventilation",

    "block.colorGitter_white": "White Colored Grid Block",
    "block.colorGitter_orange": "Orange Colored Grid Block",
    "block.colorGitter_magenta": "Magenta Colored Grid Block",
    "block.colorGitter_lightBlue": "Light Blue Colored Grid Block",
    "block.colorGitter_yellow": "Yellow Colored Grid Block",
    "block.colorGitter_lime": "Lime Colored Grid Block",
    "block.colorGitter_pink": "Pink Colored Grid Block",
    "block.colorGitter_gray": "Gray Colored Grid Block",
    "block.colorGitter_silver": "Light Gray Colored Grid Block",
    "block.colorGitter_cyan": "Cyan Colored Grid Block",
    "block.colorGitter_purple": "Purple Colored Grid Block",
    "block.colorGitter_blue": "Blue Colored Grid Block",
    "block.colorGitter_brown": "Brown Colored Grid Block",
    "block.colorGitter_green": "Green Colored Grid Block",
    "block.colorGitter_red": "Red Colored Grid Block",
    "block.colorGitter_black": "Black Colored Grid Block",

    "block.colorGlas_white": "White Colored Bulletproof Glass",
    "block.colorGlas_orange": "Orange Colored Bulletproof Glass",
    "block.colorGlas_magenta": "Magenta Colored Bulletproof Glass",
    "block.colorGlas_lightBlue": "Light Blue Colored Bulletproof Glass",
    "block.colorGlas_yellow": "Yellow Colored Bulletproof Glass",
    "block.colorGlas_lime": "Lime Colored Bulletproof Glass",
    "block.colorGlas_pink": "Pink Colored Bulletproof Glass",
    "block.colorGlas_gray": "Gray Colored Bulletproof Glass",
    "block.colorGlas_silver": "Light Gray Colored Bulletproof Glass",
    "block.colorGlas_cyan": "Cyan Colored Bulletproof Glass",
    "block.colorGlas_purple": "Purple Colored Bulletproof Glass",
    "block.colorGlas_blue": "Blue Colored Bulletproof Glass",
    "block.colorGlas_brown": "Brown Colored Bulletproof Glass",
    "block.colorGlas_green": "Green Colored Bulletproof Glass",
    "block.colorGlas_red": "Red Colored Bulletproof Glass",
    "block.colorGlas_black": "Black Colored Bulletproof Glass",

    "block.colorIronTreppe_white": "White Colored Metal Stairs",
    "block.colorIronTreppe_orange": "Orange Colored Metal Stairs",
    "block.colorIronTreppe_magenta": "Magenta Colored Metal Stairs",
    "block.colorIronTreppe_lightBlue": "Light Blue Colored Metal Stairs",
    "block.colorIronTreppe_yellow": "Yellow Colored Metal Stairs",
    "block.colorIronTreppe_lime": "Lime Colored Metal Stairs",
    "block.colorIronTreppe_pink": "Pink Colored Metal Stairs",
    "block.colorIronTreppe_gray": "Gray Colored Metal Stairs",
    "block.colorIronTreppe_silver": "Light Gray Colored Metal Stairs",
    "block.colorIronTreppe_cyan": "Cyan Colored Metal Stairs",
    "block.colorIronTreppe_purple": "Purple Colored Metal Stairs",
    "block.colorIronTreppe_blue": "Blue Colored Metal Stairs",
    "block.colorIronTreppe_brown": "Brown Colored Metal Stairs",
    "block.colorIronTreppe_green": "Green Colored Metal Stairs",
    "block.colorIronTreppe_red": "Red Colored Metal Stairs",
    "block.colorIronTreppe_black": "Black Colored Metal Stairs",

    "block.colorGitterTreppe_white": "White Colored Grid Stairs",
    "block.colorGitterTreppe_orange": "Orange Colored Grid Stairs",
    "block.colorGitterTreppe_magenta": "Magenta Colored Grid Stairs",
    "block.colorGitterTreppe_lightBlue": "Light Blue Colored Grid Stairs",
    "block.colorGitterTreppe_yellow": "Yellow Colored Grid Stairs",
    "block.colorGitterTreppe_lime": "Lime Colored Grid Stairs",
    "block.colorGitterTreppe_pink": "Pink Colored Grid Stairs",
    "block.colorGitterTreppe_gray": "Gray Colored Grid Stairs",
    "block.colorGitterTreppe_silver": "Light Gray Colored Grid Stairs",
    "block.colorGitterTreppe_cyan": "Cyan Colored Grid Stairs",
    "block.colorGitterTreppe_purple": "Purple Colored Grid Stairs",
    "block.colorGitterTreppe_blue": "Blue Colored Grid Stairs",
    "block.colorGitterTreppe_brown": "Brown Colored Grid Stairs",
    "block.colorGitterTreppe_green": "Green Colored Grid Stairs",
    "block.colorGitterTreppe_red": "Red Colored Grid Stairs",
    "block.colorGitterTreppe_black": "Black Colored Grid Stairs",

    "block.colorIronStep_white": "White Colored Metal Slab",
    "block.colorIronStep_orange": "Orange Colored Metal Slab",
    "block.colorIronStep_magenta": "Magenta Colored Metal Slab",
    "block.colorIronStep_lightBlue": "Light Blue Colored Metal Slab",
    "block.colorIronStep_yellow": "Yellow Colored Metal Slab",
    "block.colorIronStep_lime": "Lime Colored Metal Slab",
    "block.colorIronStep_pink": "Pink Colored Metal Slab",
    "block.colorIronStep_gray": "Gray Colored Metal Slab",
    "block.colorIronStep_silver": "Light Gray Colored Metal Slab",
    "block.colorIronStep_cyan": "Cyan Colored Metal Slab",
    "block.colorIronStep_purple": "Purple Colored Metal Slab",
    "block.colorIronStep_blue": "Blue Colored Metal Slab",
    "block.colorIronStep_brown": "Brown Colored Metal Slab",
    "block.colorIronStep_green": "Green Colored Metal Slab",
    "block.colorIronStep_red": "Red Colored Metal Slab",
    "block.colorIronStep_black": "Black Colored Metal Slab",

    "block.colorGitterStep_white": "White Colored Grid Slab",
    "block.colorGitterStep_orange": "Orange Colored Grid Slab",
    "block.colorGitterStep_magenta": "Magenta Colored Grid Slab",
    "block.colorGitterStep_lightBlue": "Light Blue Colored Grid Slab",
    "block.colorGitterStep_yellow": "Yellow Colored Grid Slab",
    "block.colorGitterStep_lime": "Lime Colored Grid Slab",
    "block.colorGitterStep_pink": "Pink Colored Grid Slab",
    "block.colorGitterStep_gray": "Gray Colored Grid Slab",
    "block.colorGitterStep_silver": "Light Gray Colored Grid Slab",
    "block.colorGitterStep_cyan": "Cyan Colored Grid Slab",
    "block.colorGitterStep_purple": "Purple Colored Grid Slab",
    "block.colorGitterStep_blue": "Blue Colored Grid Slab",
    "block.colorGitterStep_brown": "Brown Colored Grid Slab",
    "block.colorGitterStep_green": "Green Colored Grid Slab",
    "block.colorGitterStep_red": "Red Colored Grid Slab",
    "block.colorGitterStep_black": "Black Colored Grid Slab",

    "block.colorLuftungStep_white": "White Colored Ventilation Slab",
    "block.colorLuftungStep_orange": "Orange Colored Ventilation Slab",
    "block.colorLuftungStep_magenta": "Magenta Colored Ventilation Slab",
    "block.colorLuftungStep_lightBlue": "Light Blue Colored Ventilation Slab",
    "block.colorLuftungStep_yellow": "Yellow Colored Ventilation Slab",
    "block.colorLuftungStep_lime": "Lime Colored Ventilation Slab",
    "block.colorLuftungStep_pink": "Pink Colored Ventilation Slab",
    "block.colorLuftungStep_gray": "Gray Colored Ventilation Slab",
    "block.colorLuftungStep_silver": "Light Gray Colored Ventilation Slab",
    "block.colorLuftungStep_cyan": "Cyan Colored Ventilation Slab",
    "block.colorLuftungStep_purple": "Purple Colored Ventilation Slab",
    "block.colorLuftungStep_blue": "Blue Colored Ventilation Slab",
    "block.colorLuftungStep_brown": "Brown Colored Ventilation Slab",
    "block.colorLuftungStep_green": "Green Colored Ventilation Slab",
    "block.colorLuftungStep_red": "Red Colored Ventilation Slab",
    "block.colorLuftungStep_black": "Black Colored Ventilation Slab",

    "block.eisenleiter": "Iron Ladder",
    "block.antenne": "Antenna Base",

    "block.colorFence_white": "White Colored Fence",
    "block.colorFence_orange": "Orange Colored Fence",
    "block.colorFence_magenta": "Magenta Colored Fence",
    "block.colorFence_lightBlue": "Light Blue Colored Fence",
    "block.colorFence_yellow": "Yellow Colored Fence",
    "block.colorFence_lime": "Lime Colored Fence",
    "block.colorFence_pink": "Pink Colored Fence",
    "block.colorFence_gray": "Gray Colored Fence",
    "block.colorFence_silver": "Light Gray Colored Fence",
    "block.colorFence_cyan": "Cyan Colored Fence",
    "block.colorFence_purple": "Purple Colored Fence",
    "block.colorFence_blue": "Blue Colored Fence",
    "block.colorFence_brown": "Brown Colored Fence",
    "block.colorFence_green": "Green Colored Fence",
    "block.colorFence_red": "Red Colored Fence",
    "block.colorFence_black": "Black Colored Fence",

    "block.color_gate_0": "White Colored Fence Gate",
    "block.color_gate_1": "Orange Colored Fence Gate",
    "block.color_gate_2": "Magenta Colored Fence Gate",
    "block.color_gate_3": "Light Blue Colored Fence Gate",
    "block.color_gate_4": "Yellow Colored Fence Gate",
    "block.color_gate_5": "Lime Colored Fence Gate",
    "block.color_gate_6": "Pink Colored Fence Gate",
    "block.color_gate_7": "Gray Colored Fence Gate",
    "block.color_gate_8": "Light Gray Colored Fence Gate",
    "block.color_gate_9": "Cyan Colored Fence Gate",
    "block.color_gate_10": "Purple Colored Fence Gate",
    "block.color_gate_11": "Blue Colored Fence Gate",
    "block.color_gate_12": "Brown Colored Fence Gate",
    "block.color_gate_13": "Green Colored Fence Gate",
    "block.color_gate_14": "Red Colored Fence Gate",
    "block.color_gate_15": "Black Colored Fence Gate",
    "block.metalFenceGate": "Metal Fence Gate",

    "block.colorPane_white": "White Colored Grid",
    "block.colorPane_orange": "Orange Colored Grid",
    "block.colorPane_magenta": "Magenta Colored Grid",
    "block.colorPane_lightBlue": "Light Blue Colored Grid",
    "block.colorPane_yellow": "Yellow Colored Grid",
    "block.colorPane_lime": "Lime Colored Grid",
    "block.colorPane_pink": "Pink Colored Grid",
    "block.colorPane_gray": "Gray Colored Grid",
    "block.colorPane_silver": "Light Gray Colored Grid",
    "block.colorPane_cyan": "Cyan Colored Grid",
    "block.colorPane_purple": "Purple Colored Grid",
    "block.colorPane_blue": "Blue Colored Grid",
    "block.colorPane_brown": "Brown Colored Grid",
    "block.colorPane_green": "Green Colored Grid",
    "block.colorPane_red": "Red Colored Grid",
    "block.colorPane_black": "Black Colored Grid",

    "block.funkcomputer": "Wireless Computer",

    "block.colorNeonLamp_white": "White Neon Lamp",
    "block.colorNeonLamp_orange": "Orange Neon Lamp",
    "block.colorNeonLamp_magenta": "Magenta Neon Lamp",
    "block.colorNeonLamp_lightBlue": "Light Blue Neon Lamp",
    "block.colorNeonLamp_yellow": "Yellow Neon Lamp",
    "block.colorNeonLamp_lime": "Lime Neon Lamp",
    "block.colorNeonLamp_pink": "Pink Neon Lamp",
    "block.colorNeonLamp_gray": "Gray Neon Lamp",
    "block.colorNeonLamp_silver": "Light Gray Neon Lamp",
    "block.colorNeonLamp_cyan": "Cyan Neon Lamp",
    "block.colorNeonLamp_purple": "Purple Neon Lamp",
    "block.colorNeonLamp_blue": "Blue Neon Lamp",
    "block.colorNeonLamp_brown": "Brown Neon Lamp",
    "block.colorNeonLamp_green": "Green Neon Lamp",
    "block.colorNeonLamp_red": "Red Neon Lamp",
    "block.colorNeonLamp_black": "Black Neon Lamp",

    "block.colorPlasmaLamp_white": "White Plasma Lamp",
    "block.colorPlasmaLamp_orange": "Orange Plasma Lamp",
    "block.colorPlasmaLamp_magenta": "Magenta Plasma Lamp",
    "block.colorPlasmaLamp_lightBlue": "Light Blue Plasma Lamp",
    "block.colorPlasmaLamp_yellow": "Yellow Plasma Lamp",
    "block.colorPlasmaLamp_lime": "Lime Plasma Lamp",
    "block.colorPlasmaLamp_pink": "Pink Plasma Lamp",
    "block.colorPlasmaLamp_gray": "Gray Plasma Lamp",
    "block.colorPlasmaLamp_silver": "Light Gray Plasma Lamp",
    "block.colorPlasmaLamp_cyan": "Cyan Plasma Lamp",
    "block.colorPlasmaLamp_purple": "Purple Plasma Lamp",
    "block.colorPlasmaLamp_blue": "Blue Plasma Lamp",
    "block.colorPlasmaLamp_brown": "Brown Plasma Lamp",
    "block.colorPlasmaLamp_green": "Green Plasma Lamp",
    "block.colorPlasmaLamp_red": "Red Plasma Lamp",
    "block.colorPlasmaLamp_black": "Black Plasma Lamp",

    "block.microbox": "Micro Box",
    "block.ionCollector": "Ion Collector",
    "block.wire_0": "Cable",
    "block.wire_1": "Redstone Cable",
    "block.wire_2": "Super Cable",
    "block.wire_3": "Support Cable",
    "block.wire_4": "Network Cable",
    "block.spacedoor": "Airlock",
    "block.spaceship": "Hologram Box",

    "block.erze_zinn": "Tin Ore",
    "block.erze_zink": "Zinc Ore",
    "block.erze_kupfer": "Copper Ore",
    "block.erze_bauxit": "Bauxite",
    "block.erze_magnetit": "Magnetite Ore",
    "block.erze_kupfer_m": "Menelaus Copper Ore",
    "block.erze_quartz_m": "Menelaus Quartz Ore",
    "block.erze_coal_m": "Menelaus Coal Ore",

    "block.erzBlocke_zinn_block": "Tin Block",
    "block.erzBlocke_zink_block": "Zinc Block",
    "block.erzBlocke_kupfer_block": "Copper Block",
    "block.erzBlocke_kristall_block": "Neon Crystal Block",
    "block.erzBlocke_metal_block": "Metal Block",

    "block.erzBlocke_baluminium_block": "Aluminum Block",
    "block.erzBlocke_bbioterium_block": "Bioterium Block",
    "block.erzBlocke_bglowtite_block": "Glowtite Block",
    "block.erzBlocke_bneon_block": "Neon Block",
    "block.erzBlocke_bquantanium_block": "Quantanium Block",
    "block.erzBlocke_bretium_block": "Retium Block",
    "block.erzBlocke_bwakurum_block": "Wakurium Block",

    "block.Magnet": "Magnetite Block",
    "block.metalTreppe_yellow": "Metal Stair",
    "block.metalSlap_metal": "Metal Slab",
    "block.metalSlap_gitter": "Grid Slab",
    "block.metalSlap_luftung": "Vent Slab",
    "block.metalTreppe_white": "Metal Stairs",

    "block.wandrobe": "Wardrobe",
    "block.neonsand": "Neon Sand",

    "block.cristall_0": "Neon crystal",
    "block.cristall_1": "Retium crystal",
    "block.cristall_2": "Glowtite crystal",
    "block.cristall_3": "Bioterium crystal",
    "block.cristall_4": "Alutine crystal",

    "block.recycler": "Recycler",
    "block.optiBench": "Opti bench",
    "block.elektroMagnet": "Electromagnet",
    "block.pulsit": "Gravity pulser",
    "block.monorail": "Monorail",
    "block.monorail_station": "Monorail Station",
    "block.monorail_waypoint": "Monorail Waypoint",
    "block.monorail_booster": "Monorail Booster",
    "block.monorail_charger": "Monorail Charger",
    "block.monorail_detector": "Monorail Detector",
    "block.monorail_oneway": "Monorail Oneway",
    "block.pucher": "Pusher",
    "block.blockFish": "Fish Block",
    "block.industrieFurnace": "Industrial Furnace",
    "block.blockBreaker": "Block Breaker",
    "block.partpress": "Part Press",
    "block.efurnace": "Neon Furnace",
    "block.solarpanel": "Solar Panel",
    "block.assemblytable": "Assembly Table",
    "block.crusher": "Super Crusher",
    "block.entityeater_eater": "Absorption Laser",
    "block.entityeater_killer": "Laser Turret",
    "block.entityeater_healer": "Regeneration Laser",
    "block.entityeater_rocket": "Rocket Launcher",
    "block.brennstoff_generator": "Generator",

    "block.bateriebox": "Battery Box",
    "block.DroneStation": "Drone Station",
    "block.externCooler": "External Cooler",
    "block.pipe_0": "Normal Pipe",
    "block.pipe_1": "Redstone Pipe",
    "block.pipe_2": "Neon Pipe",
    "block.pipe_3": "Support Pipe",
    "block.sorter": "Sorter",
    "block.erzBlocke_kristall_block_retium": "Retium Crystal Block",
    "block.erzBlocke_kristall_block_glowtit": "Glowtite Crystal Block",
    "block.erzBlocke_kristall_block_bioterium": "Bioterium Crystal Block",
    "block.erzBlocke_kristall_block_alutin": "Alutine Crystal Block",
    "block.erzBlocke_metal_block_luftschacht": "Ventilation Block",
    "block.uncolorPane": "Grid",
    "block.uncolorGitter": "Grid Block",
    "block.claime": "Zone Transmitter",
    "block.neonengine": "Neon Engine",
    "block.plasmaGenerator": "Infusion Generator",
    "block.neonbricks_Neonbrick": "Neon Bricks",
    "block.neonbricks_Retiumbrick": "Retium Brick",
    "block.neonbricks_Glowtitbrick": "Glowtite Brick",
    "block.neonbricks_Bioteriumbrick": "Bioterium Brick",
    "block.triebwerk": "Thruster",
    "block.block_placer": "Block Placer",
    "block.wasserTurbine": "Water Turbine",
    "block.waterCooler": "Water Cooler",
    "block.externalCore": "External Processing Unit",
    "block.techtable": "Techtable",
    "block.modul.1": "Research Module - Energy",
    "block.modul.2": "Research Module - Support",
    "block.modul.3": "Research Module - Experience",
    "block.modul1_calc": "Calculation Module",
    "block.scanner": "Scanner",
    "block.forscher": "Researcher",
    "block.laser_transmitter": "Laser Transmitter",
    "block.industrial_neon_furnace": "Industrial Neon Furnace",
    "block.neonsand_neon": "Neon Sand",
    "block.neonsand_retium": "Retium Sand",
    "block.neonsand_glowtit": "Glowtite Sand",
    "block.neonsand_bioterium": "Bioterium Sand",
    "block.neonsand_alutin": "Alutine Sand",
    "block.metalFence_metal": "Metal Fence",
    "block.stone_stoneM": "Menelaus Stone",
    "block.stone_cobbleM": "Menelaus Cobblestone",
    "block.stone_brickM": "Menelaus Stone Bricks",
    "block.stone_crackedM": "Menelaus Cracked Stone Bricks",
    "block.stone_sandM": "Menelaus Sandstone",
    "block.stone_smoothsandM": "Menelaus Smooth Sandstone",
    "block.stone_chiseledsandM": "Menelaus Chiseled Sandstone",
    "block.sand_M": "Menelaus Sand",
    "block.gravel_M": "Menelaus Gravel",
    "block.glowmelo": "Glowmelo",
    "block.wood_tyros": "Tyros Wood",
    "block.wood_menelaus": "Menelaus Wood",
    "block.boardcomputer": "Board Computer",
    "block.beam_button": "Teleporter (Up/Down)",
    "block.beam_up": "Teleporter (Up)",
    "block.beam_down": "Teleporter (Down)",
    "block.beam_": "Teleport Block",
    "block.beam_inf_button": "Dungeon Teleporter (Up/Down)",
    "block.beam_inf_up": "Dungeon Teleporter (Up)",
    "block.beam_inf_down": "Dungeon Teleporter (Down)",
    "block.beam_inf": "Dungeon Teleporter Block",
    "block.erse": "Plant Erse",
    "block.sapling_menelaus": "Menelaus Sapling",
    "block.sapling_tyros": "Tyros Sapling",
    "block.flashserver": "Flash Server",
    "block.zentrifuge": "Centrifuge",
    "block.fuelcell": "Fuel Tank",
    "block.dirt_M": "Menelaus Dirt",
    "block.ftl_drive": "FTL Block",
    "block.advanced_boardcomputer": "Advanced Boardcomputer",
    "block.rs_timer": "Redstone Timer",
    "block.bedrock_rift": "Bedrock Rift",

    "block.modular_door": "Modular Gate",
    "item.composite_door": "Composite Door",
    "block.composite_door": "Composite Door",
    "block.sapling_holder": "Planting Marker",

    "block.mendel_berry": "Mendelberry Bush",
    "block.planks_menelaus_mushroom": "Menelaus Planks",
    "block.planks_tyros": "Tyros Planks",

    "block.fluid_tube": "Fluid Tube",
    "block.fp_fluid_pump": "Pump",
    "block.fluid_tank": "Fluid Tank",
    "block.fluid.saltwater": "Salt Water",
    "block.fluid.liquid.neon": "Liquid Neon",
    "block.fluid.liquid.biogas": "Biogas",

    "block.wr_receiver": "Receiver - Powderless Redstone",
    "block.wr_transmitter": "Transmitter - Powderless Redstone",
    "block.wr_transmitter_i": "Inverted Transmitter - Powderless Redstone",
    "block.dungeon_spawner": "A.D.S.P.T",
    "block.dungeon_spawner.tooltip": "Automatic Defense System for Protecting the Technocrats",
    "block.quantanium": "Quantanium",
    "block.huge_mycel": "Huge Mycel",
    "block.menelaus_mushroom_hyticus": "Hyticus",
    "block.menelaus_mushroom_blasenpilz": "Bubbleshroom",
    "block.menelaus_mushroom_blauling": "Blueshroom",
    "block.menelaus_mushroom_rotkappe": "Peakhead",
    "block.force_field": "Force Field",
    "block.dungeon_core": "Dungeon Core",
    "block.composite_chest": "Composite Chest",
    "block.syncronizer": "Synchronizer",
    "block.deep_core_miner": "Deep Core Miner",
    "block.rf_ne_converter": "Flux Transformer",
    "block.fluid_intake": "Fluid Intake",
    "block.insert_node": "The Stöpsel",
    "block.opti_assembler": "Optiassembler",

    "block.prismid": "Prismid",
    "block.prismid_stone": "Prismid Vein",
    "block.topinambur": "Jerusalem Artichoke",
    "block.oxades": "Oxades",

    "block.fermentationBarrel": "Fermentation Barrel",
    "block.gasturbine": "Gas Turbine",

    "fluid.liquid.neon": "Neon Liquid",
    "fluid.saltwater": "Salt Water",
    "fluid.liquid.bitripentium": "Bitripentium-Fuel",
    "fluid.liquid.biogas": "Biogas",

    "item.scrench": "Scrench",
    "item.NeonBattery_full": "Neon Battery",
    "item.Battery_N_full": "Normal Battery",
    "item.Battery_L_full": "Large Battery",

    "item.Objektscenner": "Construction Replicator",
    "item.Kristall_Blueprint": "Blueprint",
    "item.Kristall_Blueprint_empty": "Empty Blueprint",

    "item.escenner": "E-Scanner",
    "item.logistic_editor.ENERGIE": "Logistics Editor (Energy)",
    "item.logistic_editor.SUPPORT": "Logistics Editor (Support)",
    "item.logistic_editor.NETWORK": "Logistics Editor (Network)",
    "item.logistic_editor.ITEMS": "Logistics Editor (Items)",
    "item.logistic_editor.FLUIDS": "Logistics Editor (Liquids)",


    "item.LogicChip": "Logic Chipset",
    "item.KIChip": "AI Chipset",
    "item.LogistcChip": "Transport Chipset",
    "item.NavigationChip": "Navigation Chipset",
    "item.NetworkChip": "Network Chipset",
    "item.ProduktionChip": "Industrial Chipset",
    "item.RedstoneChip": "Redstone Control Chipset",
    "item.SuportChip": "Support Chipset",
    "item.TacticChip": "Tactic Control Chipset",
    "item.UltimateChip": "Ultimate Chipset",
    "item.DamageControlChip": "Damage Control Chipset",

    "item.Standart-ram": "Standard RAM",
    "item.A-ram": "Alon RAM",
    "item.P-ram": "Penton RAM",
    "item.TCT-ram": "TCT RAM",
    "item.Master-ram": "Master RAM",
    "item.Non-ram": "NoN RAM",
    "item.Dungon-ram": "Dungeon RAM",
    "item.Univ-ram": "Torus RAM",
    "item.Entronium-ram": "Entronium RAM",
    "item.Zombie-ram": "Zombie RAM",

    "item.Standart-Core": "Standard Core",
    "item.A1-Core": "Alon I Core",
    "item.P2-Core": "Penton II Core",
    "item.TCT-Core": "TCT Core",
    "item.Master-Core": "Master Mind Core",
    "item.Non-Core": "NoN Core",
    "item.Dungon-Core": "Dungeon Heart Core",
    "item.Univ-Core": "Torus Core",
    "item.Entronium-Core": "Entronium Core",
    "item.Zombie-Core": "Zombie Core",

    "item.toasted_chip": "Toasted Chip",
    "item.toasted_ram": "Toasted RAM",
    "item.toasted_core": "Toasted Core",

    "item.erse": "Erse",
    "item.item_glowmelo": "Glowmelo",

    "item.CopperCoil": "Copper Coil",
    "item.IronCoil": "Iron Coil",
    "item.NeonCoil": "Neon Coil",
    "item.GoldCoil": "Gold Coil",

    "item.Eisenteile": "Ironparts",
    "item.Diamandteile": "Diamondparts",
    "item.Quarzteile": "Quartzparts",
    "item.Neonteile": "Neonparts",
    "item.Kupferteile": "Copperparts",

    "item.Iron_Stick": "Iron Stick",
    "item.Aluminiumplatten": "Aluminum Plates",
    "item.Verbuntmetall": "Composite Metal",
    "item.Silizium": "Silicon Wafer",
    "item.Tank": "Tank",
    "item.itemErze_zinnbarren": "Tin Ingot",
    "item.itemErze_zinkbarren": "Zinc Ingot",
    "item.itemErze_kupferbarren": "Copper Ingot",
    "item.itemErze_magnet": "Magnet Ingot",
    "item.itemErze_neon_ingot": "Neon Ingot",
    "item.itemErze_retium_ingot": "Retium Ingot",
    "item.itemErze_glowtit_ingot": "Glowtite Ingot",
    "item.itemErze_bioterium_ingot": "Bioterium Ingot",
    "item.itemErze_ingot_wakurum": "Wakurium Ingot",
    "item.itemErze_ingot_quantanium": "Quantanium Ingot",
    "item.itemErze_ingot_seltenerde": "Rare Earth",
    "item.itemErze_ingot_gadolinium": "Gadolinium Ingot",
    "item.itemErze_ingot_lithium": "Lithium Ingot",
    "item.itemErze_ingot_neodymium": "Neodymium Ingot",
    "item.recipe": "Recipe",
    "item.MaschinBord": "Machine Board",
    "item.double_maschinboard": "Dual Machine Board",

    "item.LackTank0": "White Colored Tank",
    "item.LackTank1": "Orange Colored Tank",
    "item.LackTank2": "Magenta Colored Tank",
    "item.LackTank3": "Light Blue Colored Tank",
    "item.LackTank4": "Yellow Colored Tank",
    "item.LackTank5": "Lime Colored Tank",
    "item.LackTank6": "Pink Colored Tank",
    "item.LackTank7": "Gray Colored Tank",
    "item.LackTank8": "Light Gray Colored Tank",
    "item.LackTank9": "Cyan Colored Tank",
    "item.LackTank10": "Purple Colored Tank",
    "item.LackTank11": "Blue Colored Tank",
    "item.LackTank12": "Brown Colored Tank",
    "item.LackTank13": "Green Colored Tank",
    "item.LackTank14": "Red Colored Tank",
    "item.LackTank15": "Black Colored Tank",

    "item.AirBrush": "Air Brush",
    "item.dust": "Dust",
    "item.aiflash0": "Simple Redstone Flashdrive",
    "item.aiflash1": "Improved Redstone Flashdrive",
    "item.aiflash2": "Glowstone Flashdrive",
    "item.aiflash3": "Crystal Flashdrive",
    "item.aiflash4": "Isotope Flashdrive",
    "item.aiflash5": "Qubit Flashdrive",
    "item.drone_engine": "Drone Engine",

    "item.entityegger": "Entity-Egger",
    "item.spawnerchest": "Spawner Chest",
    "item.spawnerchest_full": "Filled Spawner Chest",
    "item.minerbox": "Construction Box - Miner",
    "item.forstmasterbox": "Construction Box - Forestmaster",
    "item.monocartbox": "Construction Box - Monocart",
    "item.creeperWurfel": "Slime Cube",
    "item.sauerstofftank": "Oxygen Tank",
    "item.laserBow": "Laser Bow",

    "item.helmetMagnetit": "Magnetite Helmet",
    "item.chestplateMagnetit": "Magnetite Chestplate",
    "item.leggingsMagnetit": "Magnetite Leggings",
    "item.bootsMagnetit": "Magnetite Boots",
    "item.helmet_composite": "Composite Helmet",
    "item.chestplate_composite": "Composite Chestplate",
    "item.leggings_composite": "Composite Leggings",
    "item.boots_composite": "Composite Boots",

    "item.itemMonitor": "Monitor",
    "item.grablingHook": "Grappling Slime",
    "item.plasmaschneider": "Plasma Cutter",
    "item.hologramcontroler": "Hologram Controller",
    "item.research_blueprint": "Research Blueprint",

    "item.goldteile": "Gold Parts",
    "item.laserdiode": "Laser Diode",
    "item.linse_l": "Purple Focus Lens",
    "item.linse_g": "Green Focus Lens",
    "item.linse_r": "Red Focus Lens",
    "item.linse_w": "White Focus Lens",
    "item.fragment_core": "Core Fragment",
    "item.fragment_ram": "RAM Fragment",
    "item.fuel_cell": "Rocket Fuel",
    "item.keramik": "Heat Protection Plate",
    "item.itemErze_ingot_bitripentium": "Bitripentium Ingot",

    "item.composite_pickaxe": "Composite Pickaxe",
    "item.composite_axe": "Composite Axe",
    "item.composite_hoe": "Composite Hoe",
    "item.composite_spade": "Composite Spade",
    "item.gleiter": "Paraglider",
    "item.dust_obsidian": "Obsidian Dust",

    "item.spawnnote": "Mysterious Document",
    "item.coordinats": "Coordinates",
    "item.fasern": "Fiber",
    "item.hack_schnitzel": "Woodchips",
    "item.kompost": "Compost",
    "item.telescope": "Telescope",
    "item.laser_riffle": "Laser Rifle",
    "item.sword_neon": "Neon Sword",
    "item.sword_retium": "Retium Sword",
    "item.sword_glowtite": "Glowtite Sword",
    "item.sword_bioterium": "Bioterium Sword",
    "item.grenade_launcher": "Grenade Launcher",
    "item.blazegranate": "Blaze Grenade",
    "item.granate": "Grenade",
    "item.plasmagranate": "Plasma Grenade",
    "item.schleimgranate": "Slime Grenade",
    "item.granate_leer": "Empty Grenade",
    "item.kompostgranate": "Compost Grenade",
    "item.futtergranate": "Feeding Grenade",
    "item.saatgranate": "Seed Grenade",

    "item.shredder": "Shredder",
    "item.lasercutter": "Lasercutter",
    "item.fp_analyzer": "Analyzer",
    "item.timemanipulator": "Nanostructure Repair Unit",

    "item.pearlegger": "Activated Pearlegger",
    "item.pearlegger_empty": "Empty Pearlegger",

    "item.record_futurepack": "Music Disc",
    "item.record.futurepack.desc": "Mantes - Futurepack Soundtrack",
    "item.record_fp_menelaus": "Music Disc",
    "item.record.fp_menelaus.desc": "Mantes - Voice of Menelaus",
    "item.record_fp_tyros": "Music Disc",
    "item.record.fp_tyros.desc": "Mantes - Voice of Tyros",
    "item.record_fp_entros": "Music Disc",
    "item.record.fp_entros.desc": "Mantes - Voice of Entros",
    "item.record_fp_unknown": "Unknown Disc",
    "item.record.fp_unknown.desc": "Martin 1",
    "item.record_fp_envia": "Music Disc",
    "item.record.fp_envia.desc": "Mantes - Voice of Envia",

    "item.mendel_berry": "Mendelberry",
    "item.mendel_seed": "Mendelberry Seed",
    "item.mendel_flower": "Mendelberry Flower",
    "item.astrofood_empty": "Empty Foodtube",
    "item.astrofood1": "Foodtube - Meat with sauce",
    "item.astrofood2": "Foodtube - Curry with berries",
    "item.astrofood3": "Foodtube - Vegetarian fruit jelly",
    "item.ersemarmelade": "Erse jam",
    "item.ersebrot": "Bread with erse jam",
    "item.glowshroom_raw": "Raw Glowstew",
    "item.glowshroom_stew": "Glowstew",
    "item.salad": "Mixed Salad",
    "item.hufsteak": "Hoofsteak",
    "item.grillhufsteak": "Grilled Hoofsteak",
    "item.astrofood4": "Foodtube - Alien Goo",

    "item.sword_handle": "Sword Handle",
    "item.EnergyCell_full": "Energy Cell",
    "item.CompactEnergyCell_full": "Compact Energy Cell",
    "item.CrystalEnergyCell_full": "Crystalline Energy Cell",

    "item.fibers": "Plantfibers",
    "item.chemicals": "Chemicals",
    "item.polymer": "Biopolymer",
    "item.quantanium_coil": "Quantanium Coil",
    "item.modul_battery": "Energy Module",
    "item.modul_shield": "Shield Generator",
    "item.modul_oxygen_mask": "Oxygen Mask",
    "item.modul_oxygen_tank": "Oxygen Tank",
    "item.modul_paraglider": "High-Tech Paraglider",
    "item.modul_magnet": "Magnet Module",
    "modular_armor.module.magnet.on": "The Magnet Module of the Composite Armor is now active",
    "modular_armor.module.magnet.off": "The Magnet Module of the Composite Armor is now inactive",
    "modular_armor.module.magnet.notinstalled": "The Magnet Module in not installed in the Composite Armor",
    "item.modul_dynamo": "Dynamo Module",
    "item.dungeon_key_0": "Dungeon Key 1",
    "item.dungeon_key_1": "Dungeon Key 2",
    "item.dungeon_key_2": "Dungeon Key 3",
    "item.dungeon_key_3": "Dungeon Key 4",
    "item.composite_fishing_rod": "Composite Fishing Rod",
    "item.recipe_assembly": "Assembler Recipe",

    "item.topinambur_potato": "Jerusalem Artichoke Potato",
    "item.topinambur_flower": "Jerusalem Artichoke Flower",
    "item.oxades_seed": "Oxades",

    "item.rocket": "Rockets",
    "item.rocket_blaze": "Incendiary Rockets",
    "item.rocket_plasma": "Plasma Rockets",
    "item.rocket_bioterium": "Toxic Rockets",

    "itemGroup.fpTab.deco": "Future Pack Materials",
    "itemGroup.fpTab.maschiens": "Future Pack Machinery",
    "itemGroup.fpTab.items": "Future Pack Items",

    "container.opticrafting": "Opti Bench",
    "container.collector": "Ion Collector",
    "container.assembly": "Assembling",
    "container.blockplacer": "Block Placer",

    "entity.FP-Gehuf": "Gehoof",
    "entity.FP-Crawler": "Crawler",
    "entity.FP-EvilRobot": "Technocratic unit",
    "entity.FP-Forstmaster": "Forestmaster",
    "entity.miner": "Miner",
    "entity.monocart": "Monocart",

    "research.need.advancements.futurepack": "Need %s",

    "potion.paralyze": "Paralyze",

    "gui.fp.wandrope": "Wardrobe",

    "aspect.geologie": "Geology",
    "aspect.chemie": "Chemistry",
    "aspect.tierhaltung": "Stockbreeding",
    "aspect.logistik": "Logistics",
    "aspect.biologie": "Biology",
    "aspect.morphologie": "Morphology",
    "aspect.metallurgie": "Metallurgy",
    "aspect.maschinenbau": "Engineering",
    "aspect.thermodynamik": "Thermodynamics",
    "aspect.termodynamic": "Thermodynamics",
    "aspect.energieverbindung": "Power Connection",
    "aspect.neonenergie": "Neon Energy",
    "aspect.hydraulic": "Hydraulics",

    "death.attack.neonDamage": "%s was killed by Neon Energy",
    "material.metall": "Metal Block: Suitable for Spaceships",

    "chat.beam.noBlockAbove": "There is no teleporter above this block.",
    "chat.beam.noBlockBelow": "There is no teleporter below this block.",
    "chat.beam.lowEnergie": "Not enough neon energy!",

    "chat.spaceship.open": "Your spaceship is open.",
    "chat.spaceship.missingEngine": "Your spaceship needs something to produce neon energy.",
    "chat.spaceship.missingThruster": "Your spaceship has %1$s block(s) but only %2$s thruster(s); you need %3$s more thruster(s).",
    "chat.spaceship.lowEnergie": "Not enough neon energy.",
    "chat.spaceship.missingBeam": "Your spaceship has no teleporter.",
    "chat.spaceship.missingFuel": "The thrusters don't have enough fuel. You still have %s thrusters that need to be powered.",

    "chat.research.add": "Your research(%s) finished.",

    "chat.escanner.athmosphere.breathable": "This atmosphere is breathable and has oxygen.",
    "chat.escanner.athmosphere.filled": "This atmohsphere is not breathable and has no oxygen. This room is filled %s.%s %% and has enough air for %s (for one person).",

    "research.useblock.missing": "You don't know how to use this object!",

    "hologram.error.set.notsupported": "You can't set an hologram for this block!",
    "hologram.error.set.notileentity": "You can't set an hologram for this block!",
    "hologram.error.select.tileentity": "You can't use this block for an hologram!",

    "laser.attack.warn.time": "Restricted Area. You have %s seconds.",

    "laser.attack.player": "Attack Players",
    "laser.attack.neutral": "Attack Neutrals",
    "laser.attack.mobs": "Attack Mobs",
    "laser.kill.not": "Don't kill",
    "laser.player.warn": "Warn targets",
    "laser.player.distance": "Defend position (10 Blocks)",
    "laser.wait.10": "Warn Time 10 Seconds",
    "laser.wait.15": "Warn Time 15 Seconds",
    "laser.wait.30": "Warn Time 30 Seconds",
    "laser.wait.60": "Warn Time 60 Seconds",
    "laser.ballista": "Only marked targets",

    "dungeon.message.double_power": "Double Power!",
    "dungeon.message.much_damage": "Too much damage!",
    "dungeon.message.evil_arrow": "Supported by Arrows!",
    "dungeon.message.the_emperor": "The ultimate Emperor!",
    "dungeon.message.sniper": "Snipers!",
    "dungeon.message.fp_tools": "Nice tools!",
    "dungeon.message.evil_robot": "The Technocratic Unit!",
    "dungeon.message.evenmore": "Oh no, more of them!",
    "dungeon.message.strange_experiment": "What are these strange creatures?",
    "dungeon.message.the_scientist": "An Energy-Sword?!?",
    "dungeon.message.the_trap": "It seems this is a trap!",
    "dungeon.message.the_general": "Looks like the leader of this squad.",

    "dungeon.message.start": "Intruders spotted!",
    "dungeon.message.cleared": "All enemies defeated.",
    "dungeon.message.finished": "Boss Room finished.",

    "advancements.futurepack.root.title": "I like the Stars",
    "advancements.futurepack.root.description": "Install the Futurepack",
    "advancements.futurepack.sushi.title": "I like Sushi",
    "advancements.futurepack.sushi.description": "Fish Blocks?!",
    "advancements.futurepack.erse.title": "Erse for the world!",
    "advancements.futurepack.erse.description": "Find a Erse",
    "advancements.futurepack.the_impalpable.title": "Technology of the Unreachable",
    "advancements.futurepack.the_impalpable.description": "Get an E-Scanner",
    "advancements.futurepack.labor.title": "Research Laboratory",
    "advancements.futurepack.labor.description": "Craft a Scanner and a Researcher",
    "advancements.futurepack.mainboard.title": "My first computer",
    "advancements.futurepack.mainboard.description": "Craft a Mainboard",
    "advancements.futurepack.neon_energy.title": "Electricity",
    "advancements.futurepack.neon_energy.description": "Generate Neon-Energy",
    "advancements.futurepack.not_diamond.title": "It's not a Diamond",
    "advancements.futurepack.not_diamond.description": "Mining Zinc",
    "advancements.futurepack.need_bucket.title": "I need more Buckets",
    "advancements.futurepack.need_bucket.description": "Craft an Industrial Furnace",
    "advancements.futurepack.composite.title": "Composite Metal",
    "advancements.futurepack.composite.description": "Just a little bit of everything",
    "advancements.futurepack.menelaus.title": "Menelaus",
    "advancements.futurepack.menelaus.description": "Travel to Menelaus",
    "advancements.futurepack.metalhaltig.title": "It contains metals",
    "advancements.futurepack.metalhaltig.description": "Get Menelaus Gravel or Dirt",
    "advancements.futurepack.tyros.title": "Tyros",
    "advancements.futurepack.tyros.description": "Travel to Tyros",
    "advancements.futurepack.glowmelow.title": "Glowmelo",
    "advancements.futurepack.glowmelow.description": "Harvest a Glowmelo",
    "advancements.futurepack.crys_neon.title": "Neon Crystal",
    "advancements.futurepack.crys_neon.description": "Find a Neon Crystal",
    "advancements.futurepack.crys_alutin.title": "Alutine Crystal",
    "advancements.futurepack.crys_alutin.description": "Find an Alutine Crystal",
    "advancements.futurepack.crys_glowtite.title": "Glowtite Crystal",
    "advancements.futurepack.crys_glowtite.description": "Find a Glowtite Crystal",
    "advancements.futurepack.crys_retium.title": "Retium Crystal",
    "advancements.futurepack.crys_retium.description": "Find a Retium Crystal",
    "advancements.futurepack.crys_bioterium.title": "Bioterium Crystal",
    "advancements.futurepack.crys_bioterium.description": "Find a Bioterium Crystal",
    "advancements.futurepack.laserbow.title": "Laserbow!",
    "advancements.futurepack.laserbow.description": "Build an ancient High-tech Weapon!",

    "command.fp.usage": "/fp <research> ...",
    "command.fp.research.usage": "/fp research <player> <reset:unlock> [...]",
    "command.fp.research.unlock.usage": "/fp research <player> unlock <all:basics:Research> [path:single]",
    "command.fp.research.reset.feedback": "Your Researches have been reset!",
    "command.fp.research.reset.success": "The Researches from %s have been reset!",
    "command.fp.research.unlock.success": "The Researches [%s] have been unlocked for %s!",
    "command.fp.research.copy.success": "%s's research was successfully copied to %s!",

    "harvest.tool.shovel.0": "Mining: Shovel",
    "harvest.tool.pickaxe.0": "Mining: Pickaxe",
    "harvest.tool.pickaxe.1": "Mining: Stone Pickaxe",
    "harvest.tool.pickaxe.2": "Mining: Iron Pickaxe",
    "harvest.tool.pickaxe.3": "Mining: Diamond Pickaxe",
    "harvest.tool.axe.0": "Mining: Axe",
    "harvest.tool.scoop.0": "Mining: Scoop",

    "scanner.button.0": "Tech Tree",
    "scanner.button.1": "Scan Result",
    "scanner.button.2": "Tech Info",
    "scanner.button.3": "Calculator",
    "gui.scanner.start": "Scan",

    "info.note.read": "Right click to view!",

    "key.categories.futurepack": "Futurepack",
    "key.fp.gleiter": "Paraglider open/close",
    "key.fp.compositearmor": "Open Composite Armor",
    "key.fp.modul_magnet": "Magnet Module on/off",

    "research.need.achievement": "Needs %s",

    "research.page.base": "Basics",
    "research.page.story": "Story",
    "research.page.chips": "Circuits",
    "research.page.deco": "Decoration",
    "research.page.logistic": "Logistics",
    "research.page.energy": "Energy Generation",
    "research.page.production": "Production",
    "research.page.space": "Space Travel",
    "research.page.tools": "Tools",

    "research.get_started": "The Future Pack",
    "research.forschung": "The Research System",
    "research.techtabel": "Tech Table",
    "research.util": "Miscellaneous",
    "research.scanner": "Scanner",
    "research.forscher": "Researcher",
    "research.production": "Production 1",
    "research.itemlogistik": "Item Logistics",
    "research.werkzeug": "Tools",
    "research.decoration": "Decoration",
    "research.energieerzeugung": "Energy Generation 1",
    "research.energielogistik": "Energy Logistics",
    "research.partpress": "Part Press",
    "research.fluidlogistik": "Fluid Logistics",

    "research.upgradeT1": "Research Module - Energy",
    "research.assembly": "Chip Assembly",
    "research.calculation": "Calculation Module",
    "research.armor": "Armor Construction",
    "research.optik": "Optics",
    "research.energiespeicher": "Energy Storage",
    "research.energieerzeugung2": "Energy Generation 2",
    "research.production2": "Production 2",
    "research.magnetismus": "Magnetism",
    "research.thermodynamik": "Thermodynamics",
    "research.ai": "Artificial Intelligence",
    "research.recycling": "Recycling",

    "research.upgradeT2": "Research Module (AI)",
    "research.erneuerbare": "Renewable Energy",
    "research.aispeicher": "Upgraded AI-Memory",
    "research.energietools": "Energy Tools",
    "research.lasertechnik": "Laser Tech 1",
    "research.bergbau": "Mining",
    "research.waffentechnik1": "Weaponry 1",
    "research.waffentechnik2": "Weaponry 2",
    "research.production3": "Production 3",
    "research.netzwerke": "Networks",
    "research.hologrammtechnik": "Hologram Tech",
    "research.raumfahrt": "Space Travel",
    "research.menelaus": "Menelaus",
    "research.surveyscan.menelaus": "Menelaus Surveyscan",
    "research.upgradeT3": "Research Module - Experience",
    "research.bergbau2": "Mining 2",
    "research.tyros": "Tyros",
    "research.surveyscan.tyros": "Tyros Surveyscan",

    "research.nanomanip": "Nanostructure Manipulation",
    "research.quantentechnik": "Quantum Tech",
    "research.ionentechnik": "Ion Tech",
    "research.lasertechnik2": "Laser Tech 2",
    "research.astronomie1": "Astronomy 1",

    "research.drones": "Drone Technology",
    "research.itempipe": "Normal Pipe",




    "research.story.tec_dungeon": "Step into the unknown",
    "research.hs.geologie": "Geology",
    "research.hs.chemie": "Chemistry",
    "research.hs.tierhaltung": "Stockbreeding",
    "research.hs.logistik": "Logistics",
    "research.hs.biologie": "Biology",
    "research.hs.morphologie": "Morphology",
    "research.hs.metallurgie": "Metallurgy",
    "research.hs.maschinenbau": "Engineering",
    "research.hs.thermodynamik": "Thermodynamics",
    "research.hs.energieverbindungen": "Power Connection",
    "research.hs.neonenergie": "Neon Energy",
    "research.hs.hydraulic": "Hydraulics",
    "research.story.labor": "Scientific Curiosity",
    "research.story.labor2": "Laboratory",
    "research.story.erse": "Erse",
    "research.story.neonenergie": "Electricity",
    "research.story.mainboard": "My first Computer",
    "research.story.metalhaltig": "It contains metals",
    "research.story.glowmelo": "Glowmelo",
    "research.story.crystal_n": "Neon Crystal",
    "research.story.crystal_a": "Alutine Crystal",
    "research.story.crystal_g": "Glowtite Crystal",
    "research.story.crystal_r": "Retium Crystal",
    "research.story.crystal_b": "Bioterium Crystal",
    "research.story.crystal_sa": "Bitripentium",
    "research.story.kryptographie": "Cryptography",
    "research.story.dungeon_1": "Dungeon Key 1",
    "research.story.dungeon_2": "Dungeon Key 2",
    "research.story.dungeon_3": "Dungeon Key 3",
    "research.story.dungeon_4": "Dungeon Key 4",
    "research.unreachable_tec": "Technology of the Unreachable",
    "research.unreach.laserbow": "Laserbow",

    "research.story.menelaus": "Menelaus Surveyscan",
    "research.hs.menelaus.surface": "Desert Planet",
    "research.hs.menelaus.metalhaltig": "Rare Earth Metal",
    "research.hs.menelaus.crystals": "Menelaus Crystals",
    "research.hs.menelaus.caves": "Underground Oceans",
    "research.hs.menelaus.tree": "Mushroom Trees",
    "research.hs.menelaus.mycel": "Mycel and Mushroom",
    "research.hs.menelaus.mendel": "Mendelberry",
    "research.hs.menelaus.entity": "Alien Creatures",

    "research.story.tyros": "Tyros Surveyscan",
    "research.hs.tyros.surface": "Jungle Planet",
    "research.hs.tyros.prismid": "Prismid",
    "research.hs.tyros.crystals": "Bioterium Crystals",
    "research.hs.tyros.caves": "Geothermal activity",
    "research.hs.tyros.tree": "Tyros Tree",
    "research.hs.tyros.deadlands": "Deadlands",
    "research.hs.tyros.topinambur": "Jerusalem Artichoke",
    "research.hs.tyros.entity": "Alien Creatures",

    "research.production.blockbreaker": "Block Breaker",
    "research.production.blockplacer": "Block Placer",
    "research.production.industrieofen": "Industrial Furnace",
    "research.production.ind.compositemetal": "Composite Metal",
    "research.production.ind.aluminium": "Aluminum",
    "research.production.ind.reduktion": "Reduction",
    "research.production.decoration": "Decoration",
    "research.production.optibench": "Opti Bench",
    "research.production.supercrusher": "Super Crusher",
    "research.production.neonfurnace": "Neon Furnace",
    "research.production.neonind": "Neon Industrial Furnace",
    "research.production.zentrifuge": "Centrifuge",
    "research.production.nind.reduktion": "Advanced Reduction",
    "research.production.nind.reloaded": "Optimization",
    "research.production.nind.magnet": "Magnets",
    "research.production.nind.wakurum": "Wakurium",
    "research.production.nind.quantanium": "Quantanium",
    "research.production.nind.keramik": "Heat Protection Plate",
    "research.production.nind.special": "Material Improvement",
    "research.production.nind.linse.r": "Red Focus Lens",
    "research.production.nind.linse.l": "Purple Focus Lens",
    "research.production.nind.linse.g": "Green Focus Lens",
    "research.production.zent.extraction1": "Rock Extraction",
    "research.production.zent.extraction2": "Ore Extraction",
    "research.production.zent.neon": "Crystal Processing",
    "research.production.zent.bio": "Plant Extraction",
    "research.production.zent.color": "Color Production",
    "research.production.nind.polymer": "Biopolymer",
    "research.production.zent.rare": "Rare Earth Metal",
    "research.production.recycler": "Recycler",
    "research.production.recycler.shredder": "Shredder",
    "research.production.recycler.lasercutter": "Lasercutter",
    "research.production.recycler.analyzer": "Analyzer",
    "research.production.recycler.timemanipulator": "Nanostructure Repair Unit",
    "research.production.deep_core": "Deep Core Miner",
    "research.production.deep_core.processing": "Deep Core Miner Operation",
    "research.production.opti_assembler": "Optiassembler",

    "research.energy.generator": "Generator",
    "research.energy.neonmotor": "Neon Engine",
    "research.energy.infusion": "Infusion Generator",
    "research.energy.solar": "Solar Panel",
    "research.energy.wasser_turbine": "Water Turbine",
    "research.energy.ionen": "Ion Collector",
    "research.energy.fluxtransformer": "Flux Transformator",
    "research.energy.fermentation": "Fermentation",
    "research.energy.gasturbine": "Gas Turbine",

    "research.log.itempipe": "Normal Pipe",
    "research.log.cable": "Cable",
    "research.log.neonpipe": "Neon Pipe",
    "research.log.redstonepipe": "Redstone Pipe",
    "research.log.supportpipe": "Support Pipe",
    "research.log.pusher": "Item Pusher",
    "research.log.sorter": "Sorter",
    "research.log.redstonecable": "Redstone Cable",
    "research.log.supportcable": "Support Cable",
    "research.log.batbox": "Battery Box",
    "research.log.networkcable": "Network Cable",
    "research.log.supercable": "Super Cable",
    "research.log.laser": "Network Transmitter",
    "research.log.flashserver": "Flash Server",

    "research.log.battery.normal": "Energy Storage",
    "research.log.battery.large": "Large Battery",
    "research.log.battery.neon": "Neon Battery",
    "research.log.battery.cell": "Energy Cell",
    "research.log.battery.compact": "Compact Energy Cell",
    "research.log.battery.crystal": "Crystalline Energy Cell",

    "research.log.flash.1": "Simple Redstone Flashdrive",
    "research.log.flash.2": "Improved Redstone Flashdrive",
    "research.log.flash.3": "Glowstone Flashdrive",
    "research.log.flash.4": "Crystal Flashdrive",
    "research.log.flash.5": "Isotope Flashdrive",
    "research.log.flash.6": "Qubit Flashdrive",

    "research.log.tube": "Fluid Tube",
    "research.log.tank": "Fluid Tank",
    "research.log.pump": "Fluid Pump",
    "research.log.intake": "Fluid Intake",

    "research.assembly_chip": "Assembly Table",
    "research.motherboard": "Mainboard",
    "research.tuning": "Overdrive",

    "research.ram.standart": "Standard Memory",
    "research.ram.alon": "Alon Memory",
    "research.ram.penton": "Penton Memory",
    "research.ram.tct": "TCT Memory",
    "research.ram.mm": "Master Memory",
    "research.ram.non": "Non Memory",
    "research.ram.dungeon": "Dungeon RAM",
    "research.ram.univers": "Torus RAM",
    "research.ram.entronium": "Entronium RAM",

    "research.core.standart": "Standard Core",
    "research.core.alon": "Alon I Core",
    "research.core.penton": "Penton II Core",
    "research.core.tct": "TCT Core",
    "research.core.mm": "Master Mind Core",
    "research.core.non": "NoN Core",
    "research.core.dungeon": "Dungeon Core",
    "research.core.univers": "Torus Core",
    "research.core.entronium": "Entronium Core",

    "research.chip.logic": "Logic Chipset",
    "research.chip.industrial": "Industrial Chipset",
    "research.chip.tactic": "Tactic Control Chipset",
    "research.chip.transport": "Transport Chipset",
    "research.chip.navigation": "Navigation Chipset",
    "research.chip.damage": "Damage Control Chipset",
    "research.chip.ai": "AI Chipset",
    "research.chip.redstone": "Redstone Control Chipset",
    "research.chip.network": "Network Chipset",
    "research.chip.support": "Support Chipset",
    "research.chip.ultimate": "Ultimate Chipset",
    "research.chips.combinations": "Combination Effects",

    "research.chips.cooler": "Cooler",
    "research.chips.watercooler": "Water Cooler",

    "research.deco.metall": "Metal Block",
    "research.deco.metallzaun": "Metal Fence",
    "research.deco.gitter": "Grid Block",
    "research.deco.eisenleiter": "Iron Ladder",
    "research.deco.vent": "Vent",
    "research.deco.glass": "Lacquered Glass",
    "research.deco.plasmalamp": "Plasma Lamp",
    "research.deco.neonlamp": "Neon Lamp",
    "research.deco.monitor": "Monitor",
    "research.deco.wardrobe": "Wardrobe",
    "research.deco.cdoor": "Composite Door",
    "research.deco.rs_utils": "Redstone Technology",
    "research.deco.composite_chest": "Composite Chest",

    "research.space.magnetblock": "Magnet Block",
    "research.space.emagnet": "Electro Magnet",
    "research.space.gravity": "Gravity-Pulser",
    "research.space.airlock": "Airlock",
    "research.space.fuel": "Rocket Fuel",
    "research.space.thruster": "Thruster",
    "research.space.tank": "Fuel Tank",
    "research.space.teleport": "Teleporter",
    "research.space.computer": "Boardcomputer",
    "research.space.spaceship": "Navigation and Control",
    "research.space.navcord.menelaus": "Menelaus Coordinates",
    "research.space.drive.ftl": "FTL-Drive",
    "research.space.navcord.tyros": "Tyros Coordinates",
    "research.space.dronestation": "Drone Station",
    "research.space.claime": "Zone Transmitter",
    "research.space.miner": "Mining Drone",
    "research.space.turret.rocket": "Rocket Launcher",
    "research.space.turret.killer": "Laser Turret",
    "research.space.turret.heal": "Regeneration Laser",
    "research.space.turret.absorb": "Absorption Laser",
    "research.space.modular_door": "Modular Door",
    "research.space.drone.monocart": "Monocart",
    "research.space.drone.mono.rail": "Monorail",
    "research.space.drone.mono.waypoint": "Monorail Waypoint",
    "research.space.drone.mono.station": "Monorail Station",
    "research.space.drone.mono.detector": "Monorail Detector",
    "research.space.drone.mono.booster": "Monorail Booster",
    "research.space.drone.mono.oneway": "Monorail Oneway",
    "research.space.drone.mono.charger": "Monorail Charger",
    "research.space.forstmaster": "Forestmaster",
    "research.space.plantmarker": "Plant Marker",
    "research.space.advanced": "Advanced Boardcomputer",
    "research.chips.externalcore": "External Processing Unit",

    "research.tools.scrench": "Scrench",
    "research.tools.airbrush": "Airbrush",
    "research.tools.sauerstofftank": "Oxygen Tank",
    "research.tools.logistik_editor": "Logistics Editor",
    "research.tools.composite_pickaxe": "Composite Pickaxe",
    "research.tools.composite_axe": "Composite Axe",
    "research.tools.composite_hoe": "Composite Hoe",
    "research.tools.composite_spade": "Composite Spade",
    "research.tools.gleiter": "Paraglider",
    "research.tools.egger": "Entity Egger",
    "research.tools.spawnerchest": "Spawner Chest",
    "research.tools.plasma": "Plasma Cutter",
    "research.tools.escanner": "E-Scanner",
    "research.tools.laserbow": "Laser Bow",
    "research.tools.grabling": "Grappling Slime",
    "research.tools.hologramm": "Hologram Controller",
    "research.tools.grenadelauncher": "Grenade Launcher",
    "research.tools.grenade.he": "Grenade",
    "research.tools.grenade.plasma": "Plasma Grenade",
    "research.tools.grenade.slime": "Slime Grenade",
    "research.tools.grenade.blaze": "Blaze Grenade",
    "research.tools.grenade.saat": "Seed Grenade",
    "research.tools.grenade.food": "Feeding Grenade",
    "research.tools.grenade.compost": "Compost Grenade",
    "research.tools.sword.neon": "Neon Sword",
    "research.tools.sword.retium": "Retium Sword",
    "research.tools.sword.glowtite": "Glowtite Sword",
    "research.tools.sword.bioterium": "Bioterium Sword",
    "research.tools.laserrifle": "Laser Rifle",
    "research.tools.modular_armor": "Composite Armor",
    "research.tools.modul.oxygenmask": "Oxygen Supply",
    "research.tools.modul.paraglider": "High-Tech Paraglider",
    "research.tools.modul.battery": "Energy Module",
    "research.tools.modul.magnet": "Magnet Module",
    "research.tools.modul.dynamo": "Dynamo Module",
    "research.tools.modul.shield": "Shield Generator",
    "research.tools.composite_fishingrod": "Composite Fishing Rod",

    "futurepack.zentrifuge": "Centrifuge Recipes",
    "futurepack.jei.neededsupport": "%s SP",
    "futurepack.crafting": "Research Crafting",
    "futurepack.jei.notresearched": "You have not researched this yet!",
    "futurepack.assembly": "Assembly Recipes",
    "futurepack.furnace.industrial": "Industrial Furnace Recipes",
    "futurepack.furnace.industrial.neon": "Industrial Neon Recipes",
    "futurepack.crusher": "Super Crusher Recipes",
    "futurepack.airbrush": "Airbrush Recipes",
    "futurepack.watercooler": "Water Cooler Recipes",
    "futurepack.partpress": "Part Press Recipes",

    "jei.recycler.analyser.makesupport": "Generate SP",
    "jei.recycler.lasercutter.needpower": "4x more NE",
    "jei.recycler.timemanipulator.needsupport": "Need %s SP",
    "jei.recycler.repair": "Use SP",
    "futurepack.recycler": "Recycler",

    "block.blockWithHole": "Work in progress -- Feature is currently locked!"
}