[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u4e3a\u6211\u7684\u673a\u5668\u5f00\u53d1\u4e86\u4e00\u4e2a\u65b0\u7684\u5347\u7ea7\u914d\u4ef6,\u5c06\u63a8\u9001\u5668\u7684\u539f\u7406\u7ed3\u5408\u5230\u4e86\u4e00\u4e2a\u4e0e\u4e13\u7528\u82af\u7247\u7ec4\u4e0a\u3002",
    "\u8be5\u82af\u7247\u7ec4\u80fd\u591f\u5c06\u673a\u5668\u4e2d\u786e\u4fdd\u4e0d\u518d\u53c2\u4e0e\u751f\u4ea7\u6d41\u7a0b\u7684\u4ea7\u7269\u81ea\u52a8\u8f93\u51fa\u5230\u88ab\u7269\u6d41\u7f16\u8f91\u5668\u6307\u5b9a\u4e3a\u8f93\u51fa\u7684\u4e00\u4fa7\u3002\u8be6\u89c1\u201c\u7269\u6d41\u7f16\u8f91\u5668\u201d\u67e5\u770b\u76f8\u5173\u64cd\u4f5c\u3002",
    "\u88c5\u914d",
    {
        "link": "futurepack:lang/part/as_chip.transport.json"
    },
    "\u9ad8\u8d28\u91cf\uff08chip power\uff09\u7684\u8fd0\u8f93\u82af\u7247\u7ec4\u4e0e\u666e\u901a\u82af\u7247\u76f8\u6bd4\u6ca1\u6709\u4efb\u4f55\u66f4\u591a\u7684\u4f18\u52bf!",
    "\u4fe1\u606f:\u4e0d\u540c\u7684\u6548\u679c\u5728\u76f8\u5e94\u7684\u673a\u5668\u6ce8\u91ca\u4e0a\u67e5\u770b\u3002",
    "\u4fe1\u606f:\u76f8\u5173\u4fe1\u606f,\u53c2\u8003\u903b\u8f91\u82af\u7247\u7ec4."
]