[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u53ef\u4ee5\u7528\u4e00\u4e9b\u94c1\u5143\u7d20\u548c\u7845\u82af\u7247\u5236\u4f5c\u4e30\u5bcc\u7684\u663e\u793a\u5668\u548c\u63a7\u5236\u5143\u4ef6\uff0c\u8fd9\u5bf9\u8bb8\u591a\u5e94\u7528\u6765\u8bf4\u4f3c\u4e4e\u662f\u201c\u6709\u7528\u7684\u201d\u3002",
    "\u4fe1\u606f\uff1a\u663e\u793a\u5668\u53ea\u662f\u4e3a\u4e86\u88c5\u9970\u7684\u76ee\u7684\uff0c\u5c31\u50cf\u4e00\u5e45\u753b\u4e00\u6837\uff01",
    "\u5408\u6210:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "2": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "3": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "4": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "5": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Silizium>"
            },
            "6": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "7": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "8": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "9": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "out": [
                {
                    "name": "futurepack:spaceship",
                    "meta": "<spaceship.Display>"
                }
            ]
        }
    }
]