[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u7528\u590d\u5408\u91d1\u5c5e\u5236\u6210\u4e86\u53e6\u5916\u4e00\u4e2a\u7b80\u5355\u7684\u7ed3\u6784\uff1a\u697c\u68af\u3002",
    "\u5408\u6210:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                
            },
            "2": {
                
            },
            "3": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "4": {
                
            },
            "5": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "6": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "7": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "8": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "9": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "out": {
                "name": "futurepack:metal_treppe",
                "meta": 0,
                "size": 1
            }
        }
    },
    "\u4ee3\u66ff:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                
            },
            "2": {
                
            },
            "3": [
                {
                    "name": "futurepack:erz_blocke",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 1
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 2
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 3
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 5
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 6
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 7
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 9
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 10
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 11
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 12
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 13
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 14
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "4": {
                
            },
            "5": [
                {
                    "name": "futurepack:erz_blocke",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 1
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 2
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 3
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 5
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 6
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 7
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 9
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 10
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 11
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 12
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 13
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 14
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "6": [
                {
                    "name": "futurepack:erz_blocke",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 1
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 2
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 3
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 5
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 6
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 7
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 9
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 10
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 11
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 12
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 13
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 14
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "7": [
                {
                    "name": "futurepack:erz_blocke",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 1
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 2
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 3
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 5
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 6
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 7
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 9
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 10
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 11
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 12
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 13
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 14
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "8": [
                {
                    "name": "futurepack:erz_blocke",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 1
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 2
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 3
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 5
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 6
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 7
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 9
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 10
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 11
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 12
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 13
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 14
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "9": [
                {
                    "name": "futurepack:erz_blocke",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 1
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 2
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 3
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 5
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 6
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 7
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 9
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 10
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 11
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 12
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 13
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 14
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "out": [
                {
                    "name": "futurepack:metal_treppe",
                    "meta": 0,
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair0",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair1",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair2",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair3",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair4",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair5",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair6",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair7",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair8",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair9",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair10",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair11",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair12",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair13",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair14",
                    "size": 4
                },
                {
                    "name": "futurepack:color_iron_stair15",
                    "size": 4
                }
            ]
        }
    },
    "\u4fe1\u606f\uff1a\u53ef\u4f7f\u7528\u55b7\u67aa\u8fdb\u884c\u67d3\u8272"
]