[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u7528\u590d\u5408\u91d1\u5c5e\u8bbe\u8ba1\u4e86\u4e00\u4e2a\u66f4\u590d\u6742\u7684\u7ed3\u6784\uff1a\u6805\u680f\u95e8.",
    "\u5408\u6210:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                
            },
            "2": {
                
            },
            "3": {
                
            },
            "4": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "5": [
                {
                    "name": "futurepack:spaceship",
                    "meta": "<spaceship.CompositeMetall>"
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 1
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 2
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 3
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 5
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 6
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 7
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 9
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 10
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 11
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 12
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 13
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 14
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "6": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "7": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "8": [
                {
                    "name": "futurepack:spaceship",
                    "meta": "<spaceship.CompositeMetall>"
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 1
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 2
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 3
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 4
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 5
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 6
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 7
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 9
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 10
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 11
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 12
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 13
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 14
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "9": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.IronStick>"
            },
            "out": [
                {
                    "name": "futurepack:metal_gate",
                    "meta": 0,
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_0",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_1",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_2",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_3",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_4",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_5",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_6",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_7",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_8",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_9",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_10",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_11",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_12",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_13",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_14",
                    "size": 4
                },
                {
                    "name": "futurepack:color_gate_15",
                    "size": 4
                }
            ]
        }
    },
    "\u4fe1\u606f\uff1a\u8be5\u65b9\u5757\u4e0d\u80fd\u88ab\u67d3\u8272\u3002"
]