[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5408\u6210:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                "name": "futurepack:cristall",
                "meta": 0
            },
            "2": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Silizium>"
            },
            "3": {
                "name": "futurepack:cristall",
                "meta": 0
            },
            "4": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "5": [
                {
                    "name": "futurepack:solarpanel",
                    "meta": 0
                },
                {
                    "name": "futurepack:solarpanel",
                    "meta": 1
                },
                {
                    "name": "futurepack:solarpanel",
                    "meta": 2
                }
            ],
            "6": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "7": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "8": {
                "OreDict": "ingotNeon"
            },
            "9": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "out": [
                {
                    "name": "futurepack:ion_collector",
                    "meta": 0
                },
                {
                    "name": "futurepack:ion_collector",
                    "meta": 1
                },
                {
                    "name": "futurepack:ion_collector",
                    "meta": 2
                }
            ]
        }
    }
]