[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u8fc7\u6211\u5bf9\u73af\u5883\u7684\u89c2\u5bdf\uff0c\u6211\u4e86\u89e3\u5230\u5927\u591a\u6570\u8fc7\u7a0b\u6216\u591a\u6216\u5c11\u5730\u76f4\u63a5\u4ece\u592a\u9633\u4e2d\u83b7\u53d6\u80fd\u91cf\u3002\u56e0\u6b64\uff0c\u6211\u5df2\u7ecf\u5c1d\u8bd5\u4ece\u592a\u9633\u8f90\u5c04\u76f4\u63a5\u751f\u4ea7\u80fd\u91cf\u3002",
    "\u6211\u6ce8\u610f\u5230\u7845\u6676\u7247\u548c\u592a\u9633\u5149\u4e4b\u95f4\u7684\u76f8\u4e92\u4f5c\u7528\uff0c\u8fd9\u5bfc\u81f4\u5728\u7845\u5c42\u4ea7\u751f\u7535\u538b\uff0c\u5176\u5f3a\u5ea6\u53d6\u51b3\u4e8e\u8f90\u5c04\u7684\u5f3a\u5ea6\u3002",
    "\u5408\u6210:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Silizium>"
            },
            "2": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Silizium>"
            },
            "3": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Silizium>"
            },
            "4": {
                "OreDict": "ingotNeon"
            },
            "5": [
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "6": {
                "OreDict": "ingotNeon"
            },
            "7": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "8": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Maschinboard>"
            },
            "9": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompositeMetall>"
            },
            "out": [
                {
                    "name": "futurepack:solarpanel",
                    "meta": 0
                },
                {
                    "name": "futurepack:solarpanel",
                    "meta": 1
                },
                {
                    "name": "futurepack:solarpanel",
                    "meta": 2
                }
            ]
        }
    },
    "\u4f7f\u7528\u8ba1\u7b97\u673a\u7cfb\u7edf\uff0c\u6211\u53ef\u4ee5\u901a\u8fc7\u592a\u9633\u80fd\u6a21\u5757\u7684\u5bf9\u9f50\u548c\u66f4\u6709\u6548\u7684\u80fd\u91cf\u8f6c\u6362\u6765\u63d0\u9ad8\u603b\u4f53\u751f\u4ea7\u3002",
    "\u901a\u8fc7\u63d0\u9ad8\u201cram\u201d\uff0c\u8fd9\u79cd\u80fd\u91cf\u5c31\u4ea7\u751f\u5e76\u4e14\u66f4\u5feb\u5730\u91ca\u653e\u51fa\u6765\u3002",
    "\u517c\u5bb9\u7684\u82af\u7247\u7ec4:",
    "\u903b\u8f91\u82af\u7247\u7ec4\n\u5de5\u4e1a\u82af\u7247\u7ec4\uff08\u80fd\u91cf\u7684\u91cf\uff09\n\u7ea2\u77f3\u63a7\u5236\u82af\u7247\u7ec4\n\u635f\u574f\u76d1\u63a7\u82af\u7247\u7ec4"
]