[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u7531\u4e8e\u7d27\u51d1\u7684\u7ed3\u6784\uff0c\u6211\u80fd\u591f\u5c06\u56db\u4e2a\u9502\u80fd\u91cf\u7535\u6c60\u88c5\u5165\u4e00\u4e2a\u5916\u58f3\u3002\u6b63\u786e\u63a5\u7ebf\uff0c\u6211\u5e94\u8be5\u521b\u9020\u51fa4\u500d\u6b63\u5e38\u5bb9\u91cf\u7684\u65b0\u7535\u6c60\u3002",
    "\u5408\u6210:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                
            },
            "2": [
                {
                    "name": "futurepack:spaceship",
                    "meta": "<spaceship.CopperParts>"
                }
            ],
            "3": {
                
            },
            "4": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.EnergieZelle>"
            },
            "5": {
                "name": "futurepack:wire",
                "meta": 0
            },
            "6": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.EnergieZelle>"
            },
            "7": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.EnergieZelle>"
            },
            "8": {
                "OreDict": "dustObsidian"
            },
            "9": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.EnergieZelle>"
            },
            "out": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.CompactEnergieZelle>"
            }
        }
    }
]