[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "",
    "\u88c5\u914d:",
    {
        "link": "futurepack:lang/part/as_log.flash.6.json"
    },
    "\u5bb9\u91cf:4096SP"
]