[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u8fc7\u66f4\u6362\u53ef\u518d\u751f\u8d44\u6e90\uff0c\u6211\u53d1\u73b0\u4e00\u79cd\u65e0\u6bd2\u65e0\u5bb3\u7684\u6db2\u4f53\u7684\u7ec4\u5408\uff0c\u56e0\u6b64\u8fd9\u79cd\u8bbe\u8ba1\u975e\u5e38\u7d27\u51d1\u3002",
    "\u5408\u6210:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                
            },
            "2": [
                {
                    "name": "futurepack:spaceship",
                    "meta": "<spaceship.CopperParts>"
                }
            ],
            "3": {
                
            },
            "4": "OreDict:ingotNeon",
            "5": "OreDict:ingotGold",
            "6": "OreDict:ingotNeon",
            "7": "OreDict:ingotNeon",
            "8": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.GoldCoil>"
            },
            "9": "OreDict:ingotNeon",
            "out": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.NeonBaterie>"
            }
        }
    }
]