[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5851\u6599\u662f\u7a33\u5b9a\u7684\uff0c\u591a\u529f\u80fd\u7684\uff0c\u6700\u91cd\u8981\u7684\u662f\u975e\u5e38\u8f7b\u5de7\u3002 \u8fd9\u53ef\u80fd\u662f\u7531\u7164\u6216\u6cb9\u5236\u6210\u7684\uff0c\u4f46\u6211\u66f4\u559c\u6b22\u53ef\u518d\u751f\u539f\u6599\u7684\u4ea7\u7269\u3002",
    "\u6211\u53ef\u4ee5\u4f7f\u7528\u5316\u5b66\u54c1\u7684\u6709\u673a\u6df7\u5408\u7269\u5c06\u6d46\u72b6\u690d\u7269\u7ea4\u7ef4\u52a0\u5de5\u6210\u5747\u5300\u7684\u6709\u673a\u805a\u5408\u7269\u3002 \u8fd9\u4e2a\u8fc7\u7a0b\u6700\u597d\u5728\u6c16\u5de5\u4e1a\u7089\u4e2d\u8fdb\u884c\uff0c\u56e0\u4e3a\u5b83\u53ef\u4ee5\u4e3a\u6bcf\u4e2a\u8f6c\u5316\u6b65\u9aa4\u63d0\u4f9b\u7406\u60f3\u7684\u6761\u4ef6\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_production.nind.polymer.json"
    },
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.polymer2.json"
    }
]