[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8fd9\u79cd\u7279\u6b8a\u7684\uff0c\u91cd\u5236\u540e\u7684\u8f68\u9053\u80fd\u591f\u68c0\u6d4b\u7ecf\u8fc7\u7684\u5355\u8f68\u77ff\u8f66\u3002",
    "\u5982\u679c\u6709\u5355\u8f68\u77ff\u8f66\u7ecf\u8fc7\u8be5\u8f68\u9053\uff0c\u4fbf\u4f1a\u89e6\u53d1\u4e00\u6bb5\u7ea2\u77f3\u4fe1\u53f7\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.detector.json"
    }
]