[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5982\u679c\u9700\u8981\u4f7f\u7528\u6211\u7684\u673a\u5668\u5185\u7684\u5206\u6790\u6570\u636e\uff08SP\uff09\uff08\u88c5\u914d\u53f0\uff0c\u6c16\u7089\uff0c...\uff09\uff0c\u6211\u8fd8\u9700\u8981\u4e00\u4e2a\u8c03\u6574\u7814\u7a76\u6a21\u5757\u3002",
    "\u6a21\u5757\u5fc5\u987b\u76f4\u63a5\u4e0e\u7814\u7a76\u53f0\u76f8\u8fde\u624d\u4f1a\u8d77\u4f5c\u7528,\u800c\u5b9e\u9645\u5de5\u4f5c\u5728\u7814\u7a76\u53f0\u672c\u8eab\u8fdb\u884c\u3002",
    "\u5408\u6210:",
    {
        "type": "crafting",
        "slots": {
            "1": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.GoldParts>"
            },
            "2": {
                "name": "futurepack:scrench"
            },
            "3": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.GoldParts>"
            },
            "4": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Silizium>"
            },
            "5": [
                {
                    "name": "futurepack:color_iron",
                    "meta": 0
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 8
                },
                {
                    "name": "futurepack:color_iron",
                    "meta": 15
                }
            ],
            "6": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.Silizium>"
            },
            "7": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.SupportSpeicher0>"
            },
            "8": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.GoldCoil>"
            },
            "9": {
                "name": "futurepack:spaceship",
                "meta": "<spaceship.SupportSpeicher0>"
            },
            "out": [
                {
                    "name": "futurepack:modul_2",
                    "meta": 2
                },
                {
                    "name": "futurepack:modul_2",
                    "meta": 6
                },
                {
                    "name": "futurepack:modul_2",
                    "meta": 10
                }
            ]
        }
    },
    "\u8be5\u6a21\u5757\u6700\u591a\u53ef\u8282\u7701512\u4e2aSP\u3002 \u5982\u679c\u8fd9\u8fd8\u4e0d\u591f\uff08\u68c0\u67e5\u84dd\u56fe\u4e2d\u7684\u89c4\u683c\uff09\uff0c\u6211\u5fc5\u987b\u4e0e\u7814\u7a76\u53f0\u8fde\u63a5\u8fd9\u79cd\u7c7b\u578b\u7684\u51e0\u4e2a\u6a21\u5757\u3002 Suport\u70b9\u53ef\u4ee5\u7531\u6a21\u5757\u4e2d\u7684\u7535\u6c60\u4f20\u8f93\u3002"
]