[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u30b7\u30b9\u30c6\u30e0\u306b\u304a\u3051\u308b\u610f\u601d\u6c7a\u5b9a\u80fd\u529b\u3092\u9ad8\u3081\u308b\u30c1\u30c3\u30d7\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_chip.ai.json"
    },
    "AI(\u4eba\u5de5\u77e5\u80fd)\u306e\u304a\u304b\u3052\u3067\u3001\u30a2\u30d6\u30bd\u30fc\u30b7\u30e7\u30f3\u30ec\u30fc\u30b6\u30fc(\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fb\u30a4\u30fc\u30bf\u30fc)\u306f\u3001\u3082\u306f\u3084\u30bf\u30fc\u30b2\u30c3\u30c8\u3092\u6bba\u3055\u305a\u3001\u4ee3\u308f\u308a\u306b\u5f37\u529b\u306a\u5f31\u4f53\u52b9\u679c\u3092\u4e0e\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002"
]