[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30d7\u30ed\u30bb\u30c3\u30b5\u306e\u57fa\u90e8\u3092\u30b7\u30ea\u30b3\u30f3\u304b\u3089\u4ea4\u63db\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\n\u5b9f\u9a13\u3092\u91cd\u306d\u305f\u672b\u3001\u79c1\u306f\u91cf\u5b50\u30d7\u30ed\u30bb\u30c3\u30b5\u306e\u958b\u767a\u306b\u6210\u529f\u3002\n\u3053\u308c\u306f\u591a\u304f\u306e\u6a5f\u80fd\u3092\u5185\u5305\u3059\u308b\u3053\u3068\u306e\u3067\u304d\u308b\u91cf\u5b50\u7d20\u5b50\u306b\u3088\u3063\u3066\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002",
    "\u500b\u3005\u306e\u60c5\u5831\u30e6\u30cb\u30c3\u30c8\u306f\u3001\u4e00\u3064\u306e\u5909\u66f4\u304c\u4ed6\u306e\u60c5\u5831\u9054\u3078\u3082\u4f1d\u64ad\u3059\u308b\u3088\u3046\u306a\u4ed5\u7d44\u307f\u3067\u30ea\u30f3\u30af\u3057\u3066\u3086\u304d\u307e\u3059\u3002\n\u3053\u308c\u306b\u3088\u308a\u30d7\u30ed\u30bb\u30c3\u30b5\u306f\u3001\u81a8\u5927\u306a\u91cf\u306e\u3042\u3089\u3086\u308b\u30c7\u30fc\u30bf\u306b\u5bfe\u3057\u3066\u8907\u96d1\u306a\u64cd\u4f5c\u3092\u9069\u7528\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u3001\u305d\u306e\u7d50\u679c\u3092\u77ac\u6642\u306b\u898b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30d7\u30ed\u30bb\u30c3\u30b5\u306e\u6027\u80fd\u9650\u754c\u306f\u52d5\u4f5c\u8a2d\u5b9a\u3092\u518d\u69cb\u7bc9\u3059\u308b\u3053\u3068\u3067\u751f\u6210\u3055\u308c\u307e\u3059\u3002",
    "\u30b0\u30ed\u30a6\u30bf\u30a4\u30c8\u306f\u3001\u30c7\u30fc\u30bf\u306e\u5165\u529b\u3068\u51fa\u529b\u3092\u5149\u3092\u4ecb\u3057\u3066\u884c\u3046\u4ed5\u7d44\u307f\u306b\u9069\u3057\u3066\u3044\u307e\u3059\u3002\n\u500b\u3005\u306e\u8a08\u7b97\u30e6\u30cb\u30c3\u30c8\u306f\u5149\u5b66\u8981\u7d20\u306b\u8d77\u56e0\u3057\u305f\u7d20\u5b50\u304c\u4f7f\u308f\u308c\u3066\u304a\u308a\u3001\u3053\u308c\u306b\u306f\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_core.mm.json"
    }
]