[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8907\u5408\u91d1\u5c5e\u7d20\u6750\u3092\u4f7f\u7528\u3057\u305f\u30c1\u30a7\u30b9\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002\n\u3053\u308c\u306f\u6a19\u6e96\u7684\u306a\u30c1\u30a7\u30b9\u30c8\u3088\u308a\u3082\u3001\u5c11\u3057\u3060\u3051\u5e83\u3044\u53ce\u7d0d\u30b9\u30da\u30fc\u30b9\u3092\u3082\u3063\u3066\u3044\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_deco.composite_chest.json"
    }
]