[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5b9f\u9a13\u3092\u884c\u3044\u3001\u5206\u6790\u3057\u305f\u5185\u5bb9\u3092\u6d17\u7df4\u3055\u305b\u308b\u7279\u5225\u306a\u4f5c\u696d\u8a2d\u5099\u3092\u8a2d\u8a08\u3057\u307e\u3057\u305f\u3002\u305d\u3046\u3057\u3066\u3001\u79c1\u306e\u7814\u7a76\u958b\u767a\u8a18\u9332\u306b\u6210\u679c\u3092\u66f8\u304d\u52a0\u3048\u308b\u3053\u3068\u3067\u3001\u7814\u7a76\u306f\u3072\u3068\u6bb5\u843d\u3057\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3",
    {
        "link": "futurepack:lang/part/cr_forscher.json"
    },
    "-\u30d2\u30f3\u30c8:\n\u5148\u306b\"\u30ea\u30b5\u30fc\u30c1\u30b7\u30b9\u30c6\u30e0\"\u306e\u5185\u5bb9\u3092\u8aad\u3093\u3067\u304f\u3060\u3055\u3044\u3002",
    "-\u8a73\u3057\u3044\u4f7f\u7528\u65b9\u6cd5:",
    "\u30a8\u30cd\u30eb\u30ae\u30fc,\u30b5\u30dd\u30fc\u30c8,\u7d4c\u9a13\u5024,\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306a\u3069\u306f\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u30b3\u30f3\u30bb\u30d7\u30c8\u3067\u8a00\u53ca\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3089\u306e\u5185\u5bb9\u306f\u3001\u30b2\u30fc\u30e0\u304c\u9032\u884c\u3059\u308b\u3068\u5229\u7528\u53ef\u80fd\u306b\u306a\u308a\u307e\u3059\u3002",
    "\u7dd1\u8272\u306e\u77e2\u5370\u306e\u30dc\u30bf\u30f3\u3092\u4f7f\u7528\u3057\u3066\u3001\u6700\u3082\u8fd1\u3044\u5206\u6790\u5668\u304b\u3089\u8a2d\u8a08\u56f3\u3092\u6301\u3063\u3066\u304f\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u307e\u305f\u306f\u3001\u624b\u52d5\u3067\u305d\u306e\u4e0b\u306e\u30b9\u30ed\u30c3\u30c8\u3078\u633f\u5165\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\"\u30ea\u30b5\u30fc\u30c1\u30dc\u30bf\u30f3\"(\u53f3\u4e0b)\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u8a2d\u8a08\u56f3\u304b\u3089\u306e\u7814\u7a76\u304c\u958b\u59cb\u3055\u308c\u307e\u3059\u3002",
    "\u305d\u306e\u5f8c\u3001\u5de6\u5074\u306e\u30b9\u30ed\u30c3\u30c8\u306b\u30a2\u30a4\u30c6\u30e0\u304c\u8584\u304f\u8868\u793a\u3055\u308c\u307e\u3059\u3002(\u4e0a\u90e8\u306b\u6570\u91cf\u304c\u66f8\u304b\u308c\u3066\u3044\u307e\u3059)\n\u3053\u308c\u3089\u306e\u30b9\u30ed\u30c3\u30c8\u306f\u5168\u3066\u3001\u5bfe\u5fdc\u3059\u308b\u30a2\u30a4\u30c6\u30e0\u3067\u6e80\u305f\u3059\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u8d64\u3044\u67a0\u7dda\u306f\u3001\u30a2\u30a4\u30c6\u30e0\u306e\u7a2e\u985e\u3001\u307e\u305f\u306f\u6570\u91cf\u304c\u6b63\u3057\u304f\u306a\u3044\u3053\u3068\u3092\u793a\u3057\u3066\u3044\u307e\u3059\u3002\u30a2\u30a4\u30c6\u30e0\u306f\u7814\u7a76\u306e\u5b8c\u4e86\u3068\u3068\u3082\u306b\u6d88\u8cbb\u3055\u308c\u307e\u3059\u3002",
    "\u30b9\u30ed\u30c3\u30c8\u4e0b\u306e\u30d7\u30ed\u30b0\u30ec\u30b9\u30d0\u30fc\u306f\u3001\u7814\u7a76\u8cc7\u6750\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u304b\u3089\u306e\u8cc7\u6750\u6d88\u8cbb\u306e\u9032\u884c\u72b6\u6cc1\u3092\u793a\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3089\u306e\u30d0\u30fc\u306f\u3001\u6642\u9593(\u5e38\u306b\u5229\u7528\u53ef\u80fd),\u30a8\u30cd\u30eb\u30ae\u30fc,\u30b5\u30dd\u30fc\u30c8,\u7d4c\u9a13\u3067\u3001\u5de6\u304b\u3089\u53f3\u306e\u9806\u3067\u6d88\u8cbb\u3055\u308c\u3066\u3086\u304d\u307e\u3059\u3002\n\u30d0\u30fc\u306e\u5883\u754c\u7dda\u304c\u7070\u8272\u306b\u5909\u308f\u3063\u305f\u5834\u5408\u306f\u3001\u8cc7\u6750\u304c\u5229\u7528\u3067\u304d\u306a\u3044\u3053\u3068\u3092\u610f\u5473\u3057\u3066\u3044\u307e\u3059\u3002",
    "\u3059\u3079\u3066\u304c\u63c3\u3063\u3066\u3044\u308c\u3070\u30d0\u30fc\u304c\u5857\u308a\u3064\u3076\u3055\u308c\u3066\u3086\u304d\u3001\u7814\u7a76\u304c\u5b8c\u4e86\u3057\u307e\u3059\u3002\u30d7\u30ec\u30a4\u30e4\u30fc\u304cGUI\u3092\u898b\u7d9a\u3051\u3066\u3044\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002(\u30c1\u30e3\u30f3\u30af\u306f\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059)",
    "\u8907\u6570\u306e\u7814\u7a76\u88c5\u7f6e\u3092\u7a3c\u50cd\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n(\u5f8c\u306e)\u3044\u304f\u3064\u304b\u306e\u5185\u5bb9\u306f\u3001\u591a\u304f\u306e\u6642\u9593\u3092\u5fc5\u8981\u3068\u3057\u3066\u3044\u307e\u3059\u3002"
]