[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u79c1\u306f\u4ed6\u306e\u30d6\u30ed\u30c3\u30af\u306e\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u304b\u3089\u30a2\u30a4\u30c6\u30e0\u3092\u5f15\u304d\u51fa\u3059\u88c5\u7f6e\u306e\u958b\u767a\u3092\u884c\u3044\u307e\u3057\u305f\u3002\u3053\u306e\u6a5f\u69cb\u306f\u30db\u30c3\u30d1\u30fc\u3068\u30c9\u30ed\u30c3\u30d1\u30fc\u306e\u7d44\u307f\u5408\u308f\u305b\u306b\u3088\u308b\u3082\u306e\u3067\u3059\u3002",
    "\u30a2\u30a4\u30c6\u30e0\u30b7\u30d5\u30bf\u30fc\u306f\u516d\u65b9\u5411\u306e\u3059\u3079\u3066\u306b\u5411\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u5165\u529b\u306f\u7dd1\u8272\u306e\u77e2\u5370\u3067\u30de\u30fc\u30af\u3055\u308c\u3001\u51fa\u529b\u306f\u9ed2\u8272\u306e\u70b9\u3067\u30de\u30fc\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002",
    "\u88c5\u7f6e\u304c\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u4fe1\u53f7\u3092\u53d7\u3051\u308b\u3068\u3001\u5165\u529b\u5074\u306e\u30d6\u30ed\u30c3\u30af\u306b\u53ce\u7d0d\u3055\u308c\u3066\u3044\u308b\u30a2\u30a4\u30c6\u30e0\u304c\u51fa\u529b\u5074\u306b\u8ee2\u9001\u3055\u308c\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_log.pusher.json"
    }
]