[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u7c21\u6613\u578b\u306e\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u30d5\u30e9\u30c3\u30b7\u30e5\u30e1\u30e2\u30ea\u306e\u6539\u826f\u5b9f\u9a13\u306e\u4e2d\u3067\u3001\u79c1\u306f\u9ed2\u66dc\u77f3\u7d20\u6750\u306b\u305f\u3069\u308a\u7740\u304d\u307e\u3057\u305f\u3002",
    "\u305d\u308c\u306f\u7570\u5e38\u306b\u9811\u4e08\u306a\u3060\u3051\u3067\u306a\u304f\u512a\u308c\u305f\u30a2\u30a4\u30bd\u30ec\u30fc\u30bf(\u906e\u65ad\u6750)\u3068\u3057\u3066\u6a5f\u80fd\u3057\u3001\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u306e\u8a18\u61b6\u7d20\u5b50\u540c\u58eb\u306e\u5bc6\u5ea6\u3092\u9ad8\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\n\u305d\u306e\u7d50\u679c\u3001\u79c1\u306f\u4eca\u307e\u3067\u3088\u308a\u9ad8\u3044\u5bb9\u91cf\u306e\u30b9\u30c8\u30ec\u30fc\u30b8\u30e6\u30cb\u30c3\u30c8\u3092\u4f5c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_log.flash.2.json"
    },
    "\u5bb9\u91cf: 256 SP"
]