[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u7279\u5b9a\u306e\u96fb\u89e3\u6c34\u306b\u4e9c\u925b\u3068\u932b\u3092\u7d44\u307f\u5408\u308f\u305b\u305f\u3082\u306e\u3092\u3064\u3051\u308b\u3053\u3068\u3067\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u53d6\u308a\u51fa\u3059\u3001\u3044\u308f\u3086\u308b\u30dc\u30eb\u30bf\u96fb\u6c60(*1)\u306b\u4f3c\u305f\u4ed5\u7d44\u307f\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002",
    "\u305d\u3057\u3066\u3053\u306e\u96fb\u6c60\u306f\u3001\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u518d\u5145\u96fb\u3092\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u3066\u3044\u307e\u3059\u3002",
    "(*1:\u30dc\u30eb\u30bf\u96fb\u6c60\u3067\u306f\u3001\u4e9c\u925b\u3068\u9285\u3092\u4f7f\u3044\u307e\u3059\u3002)",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_log.battery.normal.json"
    },
    "\u5c0f\u578b\u306e\u5145\u96fb\u5f0f\u30d0\u30c3\u30c6\u30ea\u30fc\u306f\u624b\u3067\u6301\u3061\u904b\u3076\u306e\u306b\u9069\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u84c4\u96fb\u3084\u30d0\u30c3\u30d5\u30a1(\u7de9\u885d)\u6a5f\u80fd\u306b\u306f\u4f7f\u3048\u307e\u305b\u3093\u3002\n\u305d\u306e\u305f\u3081\u3044\u304f\u3064\u304b\u306e\u30d0\u30c3\u30c6\u30ea\u30fc\u3092\u96c6\u3081\u3066\u9023\u7d50\u3055\u305b\u305f\u3001\u30d0\u30c3\u30c6\u30ea\u30fc\u30dc\u30c3\u30af\u30b9\u3092\u4f5c\u308a\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u30b9\u30c8\u30ec\u30fc\u30b8\u30e6\u30cb\u30c3\u30c8\u306f\u4f7f\u3044\u65b9\u6b21\u7b2c\u3067\u3001\u84c4\u96fb\u3001\u914d\u96fb\u3001\u7de9\u885d\u3068\u3057\u3066\u306e\u6a5f\u80fd\u3092\u767a\u63ee\u3067\u304d\u307e\u3059\u3002\u5185\u90e8\u306b\u306f\u5145\u96fb\u3084\u653e\u96fb\u306b\u4f7f\u3048\u308b\u30b9\u30ed\u30c3\u30c8\u306b\u52a0\u3048\u3001\u88c5\u7f6e\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u5bb9\u91cf\u3092\u62e1\u5f35\u3055\u305b\u3089\u308c\u308b12\u306e\u30b9\u30ed\u30c3\u30c8\u304c\u3042\u308a\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_log.batbox.json"
    },
    "\u521d\u671f\u5bb9\u91cf: 6000NE",
    "-\u8a2d\u5b9a:\n\"\u7269\u6d41\u7ba1\u5236\u6a5f\"\u3092\u4f7f\u7528\u3057\u3066\u3001\n\u3044\u305a\u308c\u304b\u306e\u9762\u3092\u30a8\u30cd\u30eb\u30ae\u30fc\u5165\u529b\u3001\u307e\u305f\u306f\u51fa\u529b\u7528\u306b\u5207\u308a\u66ff\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u521d\u671f\u72b6\u614b\u3067\u306f\u4e0a\u9762\u4ee5\u5916\u304c\u30a8\u30cd\u30eb\u30ae\u30fc\u5165\u529b\u306b\u306a\u3063\u3066\u304a\u308a\u3001\u5074\u9762\u306a\u3069\u304b\u3089\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u653e\u51fa\u3055\u305b\u308b\u306b\u306f\u8a2d\u5b9a\u3092\u5909\u66f4\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002",
    "-\u5165\u529b\u9762:\n\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u53d7\u3051\u5165\u308c\u308b\n-\u51fa\u529b\u9762:\n\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u653e\u51fa\u3059\u308b"
]