[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30b3\u30a2,\u30e1\u30e2\u30ea,\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\u3092\n\u63a5\u7d9a\u3055\u305b\u308b\u305f\u3081\u3001\u79c1\u306f\u72ec\u7acb\u3057\u305f\u5927\u578b\u306e\u30af\u30a9\u30fc\u30c4\u57fa\u677f\u3092\u4f5c\u6210\u3057\u3001\u305f\u304f\u3055\u3093\u306e\u633f\u5165\u30b9\u30ed\u30c3\u30c8\u3084\u96fb\u6e90\u30e6\u30cb\u30c3\u30c8\u3092\u4ed8\u5c5e\u3055\u305b\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_motherboard.json"
    },
    "-Info:",
    "\u4f5c\u6210\u306e\u969b\u306b\u306f\u3055\u307e\u3056\u307e\u306a\u30bf\u30a4\u30d7\u306e\u30b3\u30a2\u3068\u30e1\u30e2\u30ea\u3092\u7d44\u307f\u5408\u308f\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u5168\u3066\u306e\u90e8\u54c1\u306f\u5f8c\u306b\u4ea4\u63db\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\uff01\n(\"\u30aa\u30fc\u30d0\u30fc\u30af\u30ed\u30c3\u30af\"\u3092\u53c2\u7167) \u30af\u30e9\u30d5\u30c8\u3057\u3066\u51fa\u6765\u4e0a\u304c\u3063\u305f\u4ed5\u69d8\u306b\u3088\u3063\u3066\u306f\u3001\u3059\u3050\u306b\u6a5f\u80fd\u3057\u306a\u3044\u3001\u307e\u305f\u306f\u30aa\u30fc\u30d0\u30fc\u30d2\u30fc\u30c8\u3092\u8d77\u3053\u3059\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"
]