[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "NE\u30ea\u30b5\u30a4\u30af\u30e9\u30fc\u306e\u4e2d\u592e\u30b9\u30ed\u30c3\u30c8\u306b\u642d\u8f09\u3059\u308b\u305f\u3081\u306e\u30c4\u30fc\u30eb\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u3053\u308c\u306f\u3001\u30b0\u30ea\u30fc\u30f3\u30ec\u30fc\u30b6\u30fc\u30682\u3064\u306e\u30af\u30a1\u30f3\u30bf\u30cb\u30a6\u30e0\u30b3\u30a4\u30eb\u3001\u305d\u3057\u3066\u305d\u308c\u3089\u3092\u7d71\u62ec\u3059\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u30c1\u30c3\u30d7\u3067\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002",
    "\u8d64\u8272\u306e\u30ec\u30fc\u30b6\u30fc\u3067\u306f\u306a\u304f\u3001\u7dd1\u8272\u306e\u30ec\u30fc\u30b6\u30fc\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u6ce2\u9577\u306e\u77ed\u3044\u3001\u7dd1\u8272\u306e\u5149\u6ce2\u3092\u4f7f\u3046\u3053\u3068\u3067\u3001\u9ad8\u7cbe\u5ea6\u306a\u51e6\u7406\u304c\u53ef\u80fd\u306b\u306a\u308a\u307e\u3057\u305f\u3002",
    "\u307e\u305a\u30ec\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u7269\u4f53\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u3001\u640d\u50b7\u3057\u3066\u3044\u308b\u7b87\u6240\u3092\u8aad\u307f\u53d6\u308a\u307e\u3059\u3002\n\u305d\u3057\u3066\u30c4\u30fc\u30eb\u3092\u4fee\u5fa9\u3059\u308b\u305f\u3081\u306e\u5fc5\u8981\u7d20\u6750\u306e\u7279\u5b9a\u304c\u884c\u308f\u308c\u307e\u3059\u3002\n\u305d\u306e\u5f8c\u4fee\u5fa9\u8cc7\u6750\u3092\u8abf\u9054\u3059\u308b\u305f\u3081\u3001\u30af\u30a1\u30f3\u30bf\u30cb\u30a6\u30e0\u30b3\u30a4\u30eb\u3092\u4f7f\u7528\u3057\u3066\u6642\u7a7a\u56e0\u5b50\u306e\u88c2\u3051\u76ee\u3092\u5e83\u3052\u307e\u3059\u3002",
    "\u3053\u308c\u306b\u306f\u591a\u304f\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u5fc5\u8981\u3068\u3057\u3001\u6b21\u5143\u9593\u306e\u88c2\u3051\u76ee\u304c\u56fa\u7740\u3057\u3066\u3057\u307e\u308f\u306a\u3044\u3088\u3046\u306b\u5b89\u5b9a\u3055\u305b\u308b\u305f\u3081\u306b\u3001\u30b5\u30dd\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_production.recycler.timemanipulator.json"
    },
    "\u3053\u306e\u30c4\u30fc\u30eb\u306b\u306f\u591a\u304f\u306e\u30ec\u30b7\u30d4\u304c\u3042\u308a\u3001\u307b\u3068\u3093\u3069\u306e\u30c4\u30fc\u30eb\u3092\u4fee\u5fa9\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u306f\u305a\u3067\u3059\u3002"
]