[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30d7\u30ea\u30ba\u30de\u30a4\u30c9\u306e\u30ec\u30f3\u30ba\u3092\u4f7f\u7528\u3057\u305f\u30bf\u30ec\u30c3\u30c8\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u642d\u8f09\u3055\u308c\u305f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3068\u9023\u643a\u3057\u3066\u3001\u81f3\u8fd1\u8ddd\u96e2\u306b\u3044\u308b\u30af\u30ea\u30fc\u30c1\u30e3\u30fc\u3068\u30d7\u30ec\u30a4\u30e4\u30fc\u3078\u81ea\u52d5\u7684\u306b\u7167\u6e96\u3092\u5408\u308f\u305b\u307e\u3059\u3002",
    "\u30bf\u30ec\u30c3\u30c8\u304b\u3089\u653e\u305f\u308c\u308b\u7279\u6b8a\u306a\u30ec\u30fc\u30b6\u30fc\u30d3\u30fc\u30e0\u306f\u3001\u5bfe\u8c61\u306e\u751f\u547d\u529b\u3092\u5438\u3044\u8fbc\u307f\u3001\u305d\u308c\u3092\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u306b\u5909\u63db\u3057\u307e\u3059\u3002",
    "\u6052\u5e38\u7684\u306b\u6a5f\u80fd\u3055\u305b\u308b\u305f\u3081\u306b\u3001\u30bf\u30ec\u30c3\u30c8\u304b\u3089\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u6392\u51fa\u3055\u305b\u308b\u3088\u3046\u306b\u3057\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.turret.absorb.json"
    },
    "\u30ec\u30fc\u30b6\u30fc\u30bf\u30ec\u30c3\u30c8\u306b\u304a\u3051\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30b7\u30b9\u30c6\u30e0\u306f\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u88dc\u8db3\u3068\u30a8\u30cd\u30eb\u30ae\u30fc\u7ba1\u7406\u3092\u53f8\u3063\u3066\u3044\u307e\u3059\u3002",
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:",
    "-\uff72\uff9d\uff80\uff9e\uff7d\uff84\uff98\uff71\uff99\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84:\n\u5438\u3044\u8fbc\u3080\u4f53\u529b\u5024\u306b\u5bfe\u3059\u308b\u30a8\u30cd\u30eb\u30ae\u30fc\u5275\u51fa\u91cf\u3092\u5897\u52a0\u3055\u305b\u307e\u3059\u3002",
    "-\u6226\u95d8\u7ba1\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\n\u30bf\u30fc\u30b2\u30c3\u30c8\u88dc\u8db3\u7bc4\u56f2\u3001\u534a\u5f84\u306e\u62e1\u5f35",
    "-AI\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\nGUI\u304b\u3089\u9ad8\u5ea6\u306a\u8a2d\u5b9a\u304c\u53ef\u80fd\u306b\u306a\u308a\u307e\u3059\uff01"
]