[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30c9\u30ed\u30fc\u30f3\u306b\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u4f9b\u7d66\u3057\u3001\u30a2\u30a4\u30c6\u30e0\u3092\u51fa\u3057\u5165\u308c\u3059\u308b\u305f\u3081\u306e\u62e0\u70b9\u304c\u5fc5\u8981\u3068\u306a\u308a\u3001\u79c1\u306f\u3053\u306e\u30c9\u30ed\u30fc\u30f3\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u8a2d\u8a08\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u4e0a\u306b\u30c9\u30ed\u30fc\u30f3\u3092\u5c55\u958b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u30c9\u30ed\u30fc\u30f3\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u306b\u306f\u3001\u56de\u53ce\u7269\u306a\u3069\u306e\u305f\u3081\u306e\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea(\u4e0a\u90e8)\u3068\u3001\u30d0\u30c3\u30c6\u30ea\u30fc\u7528\u306e\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea(\u4e0b\u90e8)\u304c\u5099\u308f\u3063\u3066\u3044\u307e\u3059\u3002\n\u30c9\u30ed\u30fc\u30f3\u306b\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u4f9b\u7d66\u3059\u308b\u305f\u3081\u306b\u306f\u3001\u5c11\u306a\u304f\u3068\u3082\u4e00\u3064\u306e\u30d0\u30c3\u30c6\u30ea\u30fc\u3092\u7f6e\u3044\u3066\u304a\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002",
    "\u4e0a\u90e8\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u306f\u30d1\u30a4\u30d7/\u30db\u30c3\u30d1\u30fc\u306e\u4f7f\u7528\u306b\u3088\u3063\u3066\u30a2\u30a4\u30c6\u30e0\u306e\u642c\u5165\u3001\u642c\u51fa\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u30b1\u30fc\u30d6\u30eb\u3092\u63a5\u7d9a\u3055\u305b\u308b\u3068\u3001\u5185\u90e8\u306b\u3042\u308b\u30d0\u30c3\u30c6\u30ea\u30fc\u3078\u81ea\u52d5\u7684\u306b\u5145\u96fb\u304c\u884c\u308f\u308c\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.dronestation.json"
    },
    {
        "link": "futurepack:lang/part/cr_space.dronestation.engine.json"
    }
]