[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4f10\u63a1\u4f5c\u696d\u3092\u884c\u3063\u3066\u3082\u3089\u3046\u5c02\u7528\u306e\u7121\u4eba\u6a5f\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\n\u65e2\u5b58\u306e\u6a39\u6728\u3060\u3051\u3067\u306a\u304f\u3001\u5de8\u5927\u306a\u30ad\u30ce\u30b3\u3082\u4f10\u63a1\u3057\u3001\u5e79\u3001\u82d7\u6728\u3001\u679c\u5b9f\u3092\u56de\u53ce\u3057\u3066\u30c9\u30ed\u30fc\u30f3\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u306b\u904b\u3073\u307e\u3059\u3002",
    "\u30d5\u30a9\u30ec\u30b9\u30c8\u30de\u30b9\u30bf\u30fc\u306f\u30c9\u30ed\u30fc\u30f3\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u306b\u914d\u7f6e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n(\u00a7lShift-\u53f3\u30af\u30ea\u30c3\u30af\u00a7r)",
    "11\u30d6\u30ed\u30c3\u30af\u306e\u7bc4\u56f2\u306b\u3042\u308b\n\u6700\u5bc4\u308a\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u304b\u3089\u4f5c\u696d\u3092\u958b\u59cb\u3057\u307e\u3059\u3002\n\u7121\u4eba\u6a5f\u3092\u683c\u7d0d\u3059\u308b\u306b\u306f\u3001\n\u30b9\u30af\u30ec\u30f3\u30c1\u3092\u6301\u3063\u3066\u00a7lShift-\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\u3092\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.forstmaster.json"
    },
    "\u690d\u6797\u6a5f\u80fd\u306e\u5b9f\u88c5\u3092\u691c\u8a0e\u3057\u3066\u3044\u307e\u3059..."
]