[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u4f7f\u7528\u3059\u308b\u6a5f\u6750\u304c\u5897\u3048\u3066\u304d\u307e\u3057\u305f\u304c\u3001\u305d\u308c\u3089\u3092\u500b\u5225\u306b\u5145\u96fb\u3059\u308b\u306e\u306b\u624b\u9593\u304c\u304b\u304b\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u304d\u307e\u3057\u305f\u3002",
    "\u5927\u578b\u306e\u30d0\u30c3\u30c6\u30ea\u30fc\u3092\u5185\u8535\u3059\u308b\u3001\u3082\u3057\u304f\u306f\u8907\u6570\u306e\u6a5f\u80fd\u3092\u4e00\u3064\u306e\u30c4\u30fc\u30eb\u306b\u307e\u3068\u3081\u308b\u3088\u3046\u4f5c\u308a\u76f4\u3059\u304b\u3001\u3057\u304b\u3057\u305d\u308c\u306f\u52b9\u7387\u7684\u306a\u306e\u3067\u3057\u3087\u3046\u304b...\u3061\u3087\u3046\u3069\u6700\u8fd1\u81ea\u5206\u7528\u306e\u30a2\u30fc\u30de\u30fc\u3092\u958b\u767a\u3057\u305f\u306e\u3067\u3001\u3053\u308c\u3089\u3092\u305d\u3053\u3078\u7d71\u5408\u3057\u3066\u307f\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002",
    "\u9632\u5177\u306e\u5404\u6240\u306b\u305d\u308c\u3089\u3092\u683c\u7d0d\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u3001\u305d\u3046\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u306f\u5145\u96fb\u3055\u308c\u3066\u3086\u304d\u307e\u3059\u3002\u4f9b\u7d66\u3092\u884c\u3046\u30d0\u30c3\u30c6\u30ea\u30fc\u81ea\u4f53\u3082\u9632\u5177\u5185\u90e8\u306b\u683c\u7d0d\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u3001\u6301\u3063\u3066\u3044\u308b\u3060\u3051\u3067\u306f\u52d5\u4f5c\u3057\u307e\u305b\u3093\u3002",
    {
        "link": "futurepack:lang/part/cr_tools.modul.battery.json"
    }
]