[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30d6\u30ec\u30fc\u30c9\u306e\u7d20\u6750\u306b\u30ec\u30c3\u30c1\u30a6\u30e0\u3092\u4f7f\u7528\u3057\u307e\u3057\u305f\u304c\u3001\u7d20\u6674\u3089\u3057\u3044\u7d50\u679c\u304c\u5f97\u3089\u308c\u307e\u3057\u305f\u3002\n\u3053\u306e\u7d50\u6676\u4f53\u306f\u9ad8\u3044\u30a8\u30cd\u30eb\u30ae\u30fc\u4f1d\u5c0e\u6027\u80fd\u3092\u6301\u3063\u3066\u304a\u308a\u3001\u4ed6\u306e\u5263\u3092\u4e0a\u56de\u308b\u9ad8\u632f\u52d5\u3092\u767a\u751f\u3055\u305b\u307e\u3059\u3002",
    "\u632f\u52d5\u901f\u5ea6\u304c\u901f\u304f\u306a\u308b\u3068\u5207\u65ad\u52b9\u679c\u304c\u9ad8\u307e\u308a\u3001\u4e0e\u3048\u308b\u30c0\u30e1\u30fc\u30b8\u304c\u5927\u304d\u304f\u306a\u308a\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/cr_tools.sword.retium.json"
    }
]