[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6709\u7528\u306a\u6c4e\u7528\u30c4\u30fc\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002\u30d6\u30ed\u30c3\u30af\u3092\u56de\u8ee2\u3055\u305b\u305f\u308a\u3001\u88c5\u7f6e\u985e\u306e\u4f4d\u7f6e\u3092\u4fee\u6b63\u3059\u308b\u306e\u306b\u4fbf\u5229\u3067\u3059\u3002",
    {
        "link": "futurepack:lang/part/crafting_tools.scrench.json"
    },
    "\u30e2\u30fc\u30c9\u306e\u5909\u66f4:\n\u00a7l\"\u7a7a\u4e2d\u306b\u5411\u304b\u3063\u3066\"\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\u3057\u307e\u3059\u3002",
    "",
    "-\u56de\u8ee2\u30e2\u30fc\u30c9:",
    {
        "link": "futurepack:lang/part/image_tools.scrench2.json"
    },
    "\u30d6\u30ed\u30c3\u30af\u306b\u5411\u304b\u3063\u3066\u00a7l\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\u3057\u307e\u3059\u3002",
    "",
    "-\u5909\u5f62\u30e2\u30fc\u30c9:",
    {
        "link": "futurepack:lang/part/image_tools.scrench3.json"
    },
    "\u5909\u5f62\u3055\u305b\u305f\u3044\u6a5f\u68b0\u306b\u5411\u3051\u3066 \u00a7lShift-\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\u3057\u307e\u3059\u3002",
    "-memo:\n\u5909\u5f62\u304c\u53ef\u80fd\u306a\u6700\u521d\u306e\u6a5f\u68b0\u306f\u5f8c\u306b\u89e3\u653e\u3055\u308c\u3066\u3086\u304d\u307e\u3059!"
]