[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8fb2\u5834\u306e\u52d5\u7269\u305f\u3061\u3078\u306e\u7d66\u990c\u306f\u624b\u9593\u304c\u304b\u304b\u308a\u307e\u3059\u3002\u3057\u304b\u3057\u79c1\u306e\u5834\u5408\u306f\u3001\u30a8\u30b5\u3092\u3053\u306e\u30b0\u30ec\u30cd\u30fc\u30c9\u306b\u8a70\u3081\u3066\u30dd\u30f3\u3068\u6483\u3061\u51fa\u3059\u3060\u3051\u306a\u306e\u3067\u3059\u3002",
    "\u30b0\u30ec\u30cd\u30fc\u30c9\u306f\u52b9\u679c\u7bc4\u56f2\u306e\u52d5\u7269\u306b\u30a8\u30b5\u3092\u4f9b\u7d66\u3057\u3001\u7e41\u6b96\u3092\u4fc3\u9032\u3055\u305b\u307e\u3059\u3002",
    "\u30ec\u30b7\u30d4\u306b\u3088\u3063\u3066\u30011~3\u306e\u52b9\u679c\u7bc4\u56f2\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30a8\u30b5\u306f\u3059\u3079\u3066\u306e\u52d5\u7269\u306e\u7a2e\u985e\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3 (\u4e0d\u5b9a\u5f62):",
    "\u7bc4\u56f2_I:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food.json"
    },
    "\u7bc4\u56f2_II:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food2.json"
    },
    "\u7bc4\u56f2_III:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food3.json"
    }
]