[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u042f \u0438\u0437\u043e\u0431\u0440\u0451\u043b \u0441\u043b\u043e\u0436\u043d\u0443\u044e \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044e, \u0441\u0434\u0435\u043b\u0430\u043d\u043d\u0443\u044e \u0438\u0437 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0442\u043d\u043e\u0433\u043e \u043c\u0435\u0442\u0430\u043b\u043b\u0430 \u0438 \u0436\u0435\u043b\u0435\u0437\u043d\u044b\u0445 \u043f\u0440\u0443\u0442\u044c\u0435\u0432 - \u0431\u043b\u043e\u043a \u0438\u0437 \u0441\u0435\u0442\u043a\u0438.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/cr_deco.gitter.json"
    },
    {
        "link": "fp:lang/part/cr_deco.gitterpane.json"
    },
    {
        "link": "fp:lang/part/cr_deco.gitterslab.json"
    },
    {
        "link": "fp:lang/part/cr_deco.gittertreppe.json"
    },
    "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f: \u0414\u0430\u043d\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438 \u043c\u043e\u0436\u043d\u043e \u043e\u0431\u0435\u0441\u0446\u0432\u0435\u0447\u0438\u0432\u0430\u0442\u044c \u0438 \u0440\u0430\u0441\u043a\u0440\u0430\u0448\u0438\u0432\u0430\u0442\u044c \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 \u0430\u044d\u0440\u043e\u0433\u0440\u0430\u0444\u0430.",
    "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f: \u041f\u0440\u0438 \u0440\u0430\u0437\u0440\u0443\u0448\u0435\u043d\u0438\u0438 \u0434\u0432\u0443\u0445 \u043f\u043b\u0438\u0442, \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0434\u0440\u0443\u0433 \u043d\u0430 \u0434\u0440\u0443\u0433\u0430, \u0432\u044b\u043f\u0430\u0434\u0435\u0442 \u0446\u0435\u043b\u044b\u0439 \u0431\u043b\u043e\u043a."
]