[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u041f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 \u043a\u0438\u0440\u043a\u0438, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u0440\u0438\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435 \u0440\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a\u043e\u043c, \u044f \u043c\u043e\u0433\u0443 \u043b\u043e\u043c\u0430\u0442\u044c \u0431\u043b\u043e\u043a\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438.",
    "\u0415\u0441\u043b\u0438 \u044d\u0442\u0430 \u043c\u0430\u0448\u0438\u043d\u0430 \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430 \u043f\u0435\u0440\u0435\u0434 \u0440\u0430\u0437\u0440\u0443\u0448\u0430\u0435\u043c\u044b\u043c \u0431\u043b\u043e\u043a \u0438 \u043f\u0440\u0438 \u044d\u0442\u043e\u043c \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0438\u043c\u043f\u0443\u043b\u044c\u0441\u043e\u043c \u0440\u0435\u0434\u0441\u0442\u043e\u0443\u043d\u0430, \u043e\u043d\u0430 \u0441\u043b\u043e\u043c\u0430\u0435\u0442 \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a, \u0430 \u0437\u0430\u0442\u0435\u043c \u0432\u044b\u0431\u0440\u043e\u0441\u0438\u0442 \u0435\u0433\u043e \u0441 \u0437\u0430\u0434\u043d\u0435\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u044b.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_production.blockbreaker.json"
    },
    "\u041c\u0430\u0448\u0438\u043d\u0443 \u043c\u043e\u0436\u043d\u043e \u0443\u043b\u0443\u0447\u0448\u0438\u0442\u044c, \u043f\u043e\u043b\u043e\u0436\u0438\u0432 \u0432\u043d\u0443\u0442\u0440\u044c \u0437\u0430\u0447\u0430\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438."
]